Error: Main method not found in class Skladovnica, please define the main method as:
   public static void main(String[] args)
or a JavaFX application class must extend javafx.application.Application
