              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Medium Length Graduate Curriculum Vitae
% LaTeX Template
% Version 1.1 (9/12/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Rensselaer Polytechnic Institute (http://www.rpi.edu/dept/arc/training/latex/resumes/)
%
% Important note:
% This template requires the res.cls file to be in the same directory as the
% .tex file. The res.cls file provides the resume style used for structuring the
% document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%   PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[margin, 10pt]{res} % Use the res.cls style, the font size can be changed to 11pt or 12pt here

\usepackage{helvet} % Default font is the helvetica postscript font
%\usepackage{newcent} % To change the default font to the new century schoolbook postscript font uncomment this line and comment the one above

\setlength{\textwidth}{5.1in} % Text width of the document

\begin{document}

%----------------------------------------------------------------------------------------
%   NAME AND ADDRESS SECTION
%----------------------------------------------------------------------------------------

\moveleft.5\hoffset\centerline{\large\bf Tom Šabanov} % Your name at the top
 
\moveleft\hoffset\vbox{\hrule width\resumewidth height 1pt}\smallskip % Horizontal line after name; adjust line thickness by changing the '1pt'
 
\moveleft.5\hoffset\centerline{Kvedrova 27, Nove Jarše} % Your address
\moveleft.5\hoffset\centerline{1000, Ljubljana}
\moveleft.5\hoffset\centerline{031-222-555}
\moveleft.5\hoffset\centerline{tom.sabanov@gmail.com}

%----------------------------------------------------------------------------------------

\begin{resume}

%----------------------------------------------------------------------------------------
%   OBJECTIVE SECTION
%----------------------------------------------------------------------------------------
 
\section{OBJECTIVE}  

I want to create a career that will help me make use of all of my knowledge gained in academia to 
create new and improve modern applications and methods in computer science, which will help
people in one way or another. 

%----------------------------------------------------------------------------------------
%   EDUCATION SECTION
%----------------------------------------------------------------------------------------

\section{EDUCATION}

{\sl Bachelor of Computer Science,}  \hfill August 2016 - June 2020 \\
University of Ljubljana, Faculty of Computer and Information Science\\
 
%----------------------------------------------------------------------------------------
%   Technology SKILLS SECTION
%----------------------------------------------------------------------------------------

\section{TECHNOLOGY \\ SKILLS} 

{\sl Programming Languages:} Java, C++, Python, Java, C\#, JavaScript, R, Matlab. \\
{\sl Web Backend Technologies:} Nginx, NodeJS, Cassandra, Mongo, PostgreSQL, MySQL, Heroku. \\
{\sl Web Frontend Technologies:} AngularJS, JQuery, Bootstrap3, ReactJs, ReactNative \\
{\sl Software Engineering:} Agile, Continuous Integration, Scrum, Version control, Requirements analysis. \\
{\sl Software:} Vagrant, Git, Vim, VirtualEnv, VirtualBox, Ansible, NPM. \\
 
%----------------------------------------------------------------------------------------
%   PROFESSIONAL EXPERIENCE SECTION
%----------------------------------------------------------------------------------------
 
\section{EXPERIENCE}

{\sl Software Engineer} \hfill June 2014 - August 2016 \\
Vragec - Izdelava spletnih strani
\begin{itemize}
\item Developed 4 websites with Wordpress
\item Developed backend applications with PHP.
\item Developed a scalable backend system for sport bets with Java.
\end{itemize} 

{\sl Software Engineer} \hfill August 2017 - June 2020 \\
XLAB, Research division, Ljubljana
\begin{itemize} \itemsep -2pt % Reduce space between items
\item Worked on a ray tracing simulation system in C++ and NodeJS.
\item Developed functionality on a messaging service.
\item Helped develop GUI client functionality for a HPC service.
\end{itemize}
 


%----------------------------------------------------------------------------------------
%   EXTRA-CURRICULAR ACTIVITIES SECTION
%----------------------------------------------------------------------------------------

\section{EXTRA-CURRICULAR \\ ACTIVITIES} 

Competed in table tennis tournaments, {\sl Player} \hfill August 2012 - May 2016\\
Competed in Google Hackatons and programming competitons, {\sl Team Leader} \hfill May 2018 \\

%----------------------------------------------------------------------------------------

\end{resume}
\end{document}
              
            