@misc{ebralecpdf,
author = {Alpineon, Amebis and IJS},
title={{eBralec}},
howpublished={Dosegljivo: \url{https://ebralec.si/}},
note = {[Dostopano 22. 5. 2020]},
}
@misc{taco,
author = {Google},
title={{Tacotron}},
howpublished={Dosegljivo: \url{https://google.github.io/tacotron/}},
note = {[Dostopano 22. 5. 2020]},
}


@misc{wav,
author = {Google DeepMind},
title={{WaveNet}},
howpublished={Dosegljivo: \url{https://deepmind.com/blog/article/wavenet-generative-model-raw-audio}},
note = {[Dostopano 22. 5. 2020]},
}



@article{deep,
  title={Tacotron: Towards End-to-End Speech Synthesis},
  author={Yuxuan Wang, RJ Skerry-Ryan, Daisy Stanton},
  year={2017},
  publisher={Google}
}



@article{mos,
  title={Mean Opinion Score (MOS) revisited:  Methods and applications, limitations and alternative},
  author={Robert C. Streijl, Stefan Winkler, David S. Hands},
  year={2016}
}



