@misc{tts,
    title={Natural TTS Synthesis by Conditioning WaveNet on Mel Spectrogram Predictions},
    author={Jonathan Shen and Ruoming Pang and Ron J. Weiss and Mike Schuster and Navdeep Jaitly and Zongheng Yang and Zhifeng Chen and Yu Zhang and Yuxuan Wang and RJ Skerry-Ryan and Rif A. Saurous and Yannis Agiomyrgiannakis and Yonghui Wu},
    year={2017},
    eprint={1712.05884},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}
@incollection{sts,
title = {Sequence to Sequence Learning with Neural Networks},
author = {Sutskever, Ilya and Vinyals, Oriol and Le, Quoc V},
booktitle = {Advances in Neural Information Processing Systems 27},
editor = {Z. Ghahramani and M. Welling and C. Cortes and N. D. Lawrence and K. Q. Weinberger},
pages = {3104--3112},
year = {2014},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/5346-sequence-to-sequence-learning-with-neural-networks.pdf}
}

@INPROCEEDINGS{tec,
  author={Y. {Tabet} and M. {Boughazi}},
  booktitle={International Workshop on Systems, Signal Processing and their Applications, WOSSPA}, 
  title={Speech synthesis techniques. A survey}, 
  year={2011},
  volume={},
  number={},
  pages={67-70}
}



@misc{styletok,
    title={Style Tokens: Unsupervised Style Modeling, Control and Transfer in End-to-End Speech Synthesis},
    author={Yuxuan Wang and Daisy Stanton and Yu Zhang and RJ Skerry-Ryan and Eric Battenberg and Joel Shor and Ying Xiao and Fei Ren and Ye Jia and Rif A. Saurous},
    year={2018},
    eprint={1803.09017},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}


@INPROCEEDINGS{fsp,
  author={R. {Boothalingam} and V. {Sherlin Solomi} and A. R. {Gladston} and S. L. {Christina} and P. {Vijayalakshmi} and N. {Thangavelu} and H. A. {Murthy}},
  booktitle={2013 National Conference on Communications (NCC)}, 
  title={Development and evaluation of unit selection and HMM-based speech synthesis systems for Tamil}, 
  year={2013},
  volume={},
  number={},
  pages={1-5}
  }

@INPROCEEDINGS{hmm,
  author={R. {Boothalingam} and V. {Sherlin Solomi} and A. R. {Gladston} and S. L. {Christina} and P. {Vijayalakshmi} and N. {Thangavelu} and H. A. {Murthy}},
  booktitle={2013 National Conference on Communications (NCC)}, 
  title={Development and evaluation of unit selection and HMM-based speech synthesis systems for Tamil}, 
  year={2013},
  volume={},
  number={},
  pages={1-5}
  }


@Article{relief,
author={Robnik Šikonja, Marko
and Kononenko, Igor},
title={Theoretical and Empirical Analysis of ReliefF and RReliefF},
journal={Machine Learning},
year={2003},
month={Oct},
day={01},
volume={53},
number={1},
pages={23-69},
issn={1573-0565},
doi={10.1023/A:1025667309714},
url={https://doi.org/10.1023/A:1025667309714}
}

@article{multi,
author = {Bentley, Jon Louis},
title = {Multidimensional Binary Search Trees Used for Associative Searching},
year = {1975},
issue_date = {Sept. 1975},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {18},
number = {9},
issn = {0001-0782},
url = {https://doi.org/10.1145/361002.361007},
doi = {10.1145/361002.361007},
journal = {Commun. ACM},
month = sep,
pages = {509–517},
numpages = {9},
keywords = {attribute, key, binary search trees, associative retrieval, partial match queries, intersection queries, information retrieval system, nearest neighbor queries, binary tree insertion}
}

@inproceedings{cache,
  title={Cache-oblivious data structures for orthogonal range searching},
  author={Pankaj K. Agarwal and Lars Arge and Andrew Danner and Bryan Holland-Minkley},
  booktitle={SCG '03},
  year={2003}
}