CHAMPION PRODUCTS <CH> APPROVES STOCK SPLIT
ROCHESTER, N.Y., Feb 26 -
Champion Products Inc said its
board of directors approved a two-for-one stock split of its
common shares for shareholders of record as of April 1, 1987.
    The company also said its board voted to recommend to
shareholders at the annual meeting April 23 an increase in the
authorized capital stock from five mln to 25 mln shares.
 Reuter
