COFFEE TALKS COLLAPSE EASES NEED FOR U.S. BILL
WASHINGTON, March 3 -
The collapse of International Coffee
Organization, ICO, talks on export quotas yesterday removes the
immediate need to reinstate U.S. legislation allowing the
customs service to monitor coffee imports, analysts here said.
    The Reagan administration proposed in trade legislation
offered Congress last month that authority to monitor coffee
imports be resumed. That authority lapsed in September 1986. A
bill also was introduced by Rep. Frank Guarini (D-N.J.).
    However, the failure of the ICO talks in London to reach
agreement on export quotas means the U.S. legislation is not
immediately needed, one analyst said. Earlier supporters of the
coffee bill hoped it could be passed by Congress quickly.
    "You're going to have a hard time convincing Congress (now)
this is an urgent issue," the coffee analyst said.
 Reuter
