BELGIAN MINISTER SEES NEW ACCORD ON EC OILS/FATS
WASHINGTON, March 3 -
Belgian Foreign Trade Minister Herman
De Croo said he believed there would be a compromise within the
European Community, EC, on its proposed tax on vegetable fats
and oil, averting a pledged tough trade response by the United
States.
    De Croo, in Washington for talks with Administration
officials and Congressional leaders, said at a news conference
there is a battle within the community on the tax on fats and
oils used in the 12 EC countries.
    But he added, "I do not think it will be a big issue because
there will be a big debate inside Europe," adding "so there will
be a compromise."
    U.S. Trade Representative Clayton Yeutter said yesterday
that if the community went ahead with the tax, the United
States would respond "vigorously" to protect its trade rights and
access to community markets.
    De Croo also said he thought the community would postpone
its April 28 deadline for imposing new slaughterhouse rules to
cover all meats brought into EC nations if some progress was
made toward resolving differences with the United States.
    U.S. officials say its rules now meet health standards and
the EC should require equivalent but not identical standards.
    He also told reporters he hoped the community could deal
with another controversial health proposal that would forbid
the feeding of hormones to cattle, which is also opposed by the
United States.
    De Croo gave no deals on how he though the issue might be
resolved. That rule is go into effect on January 1, 1988.
    He said U.S. cattlemen say there is no reason to change
slaughterhouse practices in April if the meat is to be banned a
few months later by the hormone rule.
 Reuter
