CHILEAN CONSUMER PRICES RISE 1.7 PCT IN FEBRUARY
SANTIAGO, March 3 -
Chile's consumer price index rose 1.7
pct in February to 562.01 (December, 1978 equals 100) after
increases of 2.0 pct in January and 0.9 pct in February 1986,
the government's National Statistics Institute said.
    Inflation as measured by the index rose to 17.5 pct over
the 12 months to the end of February, compared with 16.6 pct
last month and 24.5 pct to the end of February, 1986.
    In the first two months of the year, inflation was 3.8 pct,
against 3.6 pct in the same period of 1986.
 REUTER
