PANTERA <PANT> AND PIZZA <PZA> AGREE TO MERGE
ST. LOUIS, MO., March 3 -
Pantera's Corp said it agreed in
principle to acquire Pizza Inn Inc in a cash and stock
transaction.
    Under terms of the proposed transaction, each Pizza Inn
share can be exchanged for either three dlrs in cash plus the
lesser of 1.4 shares of Pantera's common stock or 11.50 dlrs
market value of Pantera's stock, or four dlrs in cash plus a
unit consisting of one share of Pantera's stock and a
non-transferrable right to receive up to 0.55 share of
Pantera's stock under certain conditions, it said.
    Completion of the transaction is subject to arrangement of
financing, negotiation of a definitive agreement, and various
regulatory approvals, it said.
    Pantera's said Pizza Inn's largest shareholder, F.J.
Spillman, previously granted Pantera's an option to buy more
than one mln shares of Pizza Inn common stock owned by him.
    Pantera's also said it retained Drexel Burnham Lambert Inc
to act as its financial advisor in connection with the merger.
Pizza Inn has retained Dean Witter Reynolds Inc to act as its
financial advisor, Pantera's said.
    Yesterday, Pantera's stock closed at 9.50 dlrs on NASDAQ,
while Pizza Inn's stock was quoted at 12 dlrs when the Amex
halted trading pending the announcement of the proposed merger.
    From its Dallas headquarters, Pizza Inn said completion of
the transaction is subject to certain conditions including that
the price of Pantera's stock average not less than seven dlrs
during the 20 trading days before the merger.
    Under the agreement, Pizza Inn said it will still be
permitted to complete a leveraged buyout agreement with Pizza
Inn Acquiring Corp, which has been approved by its
shareholders, but is subject to otaining financing.
   
 More
