BELGIAN SAYS EC WOULD REACT TO TEXTILE BILL
WASHINGTON, March 3 -
Belgian Foreign Trade Minister Herman
De Croo said if Congress passed legislation curbing world
textile imports the only way the European Community (EC) could
react was to retaliate.
    De Croo said at a news conference "if you limit textile
imports, you will re-orient textiles to Europe."
    And that he said would trigger EC taxes on U.S. goods.
    Congress passed a textile bill two years ago, but it was
vetoed by President Reagan on grounds that curbing imports to
protect the domestic textile industry would trigger retaliation
U.S. trading partners.
    A similar bill has been introducted this year, in a
Congress with a bigger Democratic majority and with a President
weakened by the Iran scandal.
    De Croo, here for talks with Administration officials and
Congressmen, said if a textile bill passed, "the only way we
could react would be retaliation, and it would cause more
retaliation, which is not a good way to deal with problems."
    He said if a textile bill was enacted, "we will impose taxes
on a lot of American products."  He said "it would be stupid. We
have to avoid that."
    He said Congressmen seem upset mosty with Japan, because of
its massive trade suprlus with the United States, and not with
EC nations, but EC nations will be hurt by the diverted 
shipments of Asian textiles.
    De Croo also criticized the way U.S. officials try to solve
EC trade issues, saying "each time we come in contact, it a
conflict contact. The clouts are coming fom the West."
    He said it then is a crisis atmosphere with officials cross
the Atlantic and dramatized with headlines.
    "This is not the way to work in a serious way between two
big powers," De Croo said.
   
 reuter
