COLOMBIA TO SELL SUGAR, LONDON TRADERS SAY
LONDON, March 3 -
Colombia is holding a snap selling tender
tonight for one cargo of world market raw sugar, traders said.
    The sugar is for March 15/April 15 shipment and bids are
being sought based on the New York May delivery futures
contract, they added.
 Reuter
