VARIAN <VAR> IN TALKS WITH PHILIPS ELECTRONICS
PALO ALTO, Calif., March 3 -
Varian Associates Inc said it
is holding discussions with Philips Electronics regarding the
purchase of Philips' broadcast transmission unit in the United
Kingdom, Pye TVT Limited.
    Pye TVT designs and manufactures broadcast transmission
equimpment, specializing in television frequencies.
 Reuter
