AMERICAN AIRCRAFT BUYS INTO HELICOPTER BUILDER
SAN FRANCISCO, March 3 -
<American Aircraft Corp> said it
has acquired a 51 pct interest in privately-owned <Hunter
Helicopter of Nevada Inc> for an undisclosed amount of stock.
    An American Aircraft official said the company has an
option to acquire the remaining 49 pct.
    Hunter Helicopter is in the business of building a two
passenger helicopter retailing for about 50,000 dlrs each which
is certified by the Federal Aviation Administration. The
helicopters will be manufactured in American Aircraft's Uvalde,
Texas, plant, it added.
 Reuter
