SOVIET GRAINS SEEN ENTERING SPRING ON SHAKY NOTE
by Maggie McNeil, Reuters
WASHINGTON, March 3 -
Soviet winter grains could be off to
a faulty start this spring after enduring an usually dry fall
and cold winter, weather and crop analysts said.
    Prospects for another near-record grain harvest in the
Soviet Union appear dim at this point, but it is premature to
forecast any major crop problems, analysts said.
    But the situation bears careful watching over the next six
weeks and will ultimately impact the Soviet grain supply and
future buying plans, analysts of the Soviet Union said.
    "From a weather standpoint, you can say with certainty that
the Soviets are not getting off to a good start and will have a
lower crop (than last year)," Gail Martell, chief meteorologist
for E.F. Hutton said.
    The next six weeks in the USSR's grain growing areas will
be the crucial period that will determine the final outcome of
the winter crops, Martell and other analysts said.
    "Where the crop is really made or broken is still ahead of
us," an Agriculture Department authority on the USSR said.
    The Soviet Union recently reported that nine mln hectares
of winter grain will have to be reseeded due to winterkill.
This would be equal to about 25 pct of the total winter crop
and would be the second highest winterkill in ten years, the
USDA analyst said.
    With a timely spring, Soviet farmers would probably be able
to reseed the damaged acreage with spring crops, but analysts
noted that spring crops normally yield lower than winter crops
-- sometimes as much as 30-35 pct lower.
    Normally winterkill is caused by inadequate snowcover
combined with cold temperatures. This winter, however,
snowcover in Soviet grain areas has generally been excellent,
so the bulk of winterkill, analysts speculate, likely has been
due to a very dry fall and subsequent poor crop germination.
    "Fall dryness may be a problem. There's a good correlation
between mediocre crops and fall dryness," Martell said.
    Precipitation last fall was as little as 25 pct of normal
in southern and northern Ukraine, and below normal over the
entire winter crop area, she said.
    Recent cold temperatures in grain areas in which the
snowcover has been gradually melting could also have caused 
problems of ice-crusting and winterkill, Jim Candor, senior
forecaster for Accu Weather, said.
    Livestock feed needs have probably increased because of the
fall and winter, analysts said. The dry fall damaged pastures,
the cold winter raised feed demands and a late spring would
require longer off-pasture feeding, they said.
    "The Soviets are not in a desperate situation ... they
don't have to buy (grains) now," a USDA official said.
    But if the Soviets are worried about their winter crops and
if they feel that last year's huge crop of 210 mln tonnes was a
one-time fluke brought on by perfect conditions, more Soviet
buying might occur to insure crop supplies, he said.
    Bad weather during the next six weeks could push the
Soviets back into the market, weather analysts said.
    "A lot of winterkill could occur during the next month and
a half," Martell said.
 Reuter
