TREASURY BALANCES AT FED ROSE ON FEB 27
WASHINGTON, March 3 -
Treasury balances at the Federal
Reserve rose on Feb 27 to 3.482 billion dlrs from 1.538 billion
dlrs the previous business day, the Treasury said in its latest
budget statement.
    Balances in tax and loan note accounts fell to 21.334
billion dlrs from 25.164 billion dlrs on the same respective
days.
    The Treasury's operating cash balance totaled 24.816
billion dlrs on Feb 27 compared with 26.702 billion dlrs on Feb
26.
 Reuter
