FCOJ SUPPLIES SIGNIFICANTLY ABOVE YEAR AGO-USDA
WASHINGTON, March 3 -
Total supply of frozen concentrated
orange juice (FCOJ) in 1986/87 is expected to be significantly
above year-earlier levels, even with carry-in stocks well below
the previous season, the U.S. Agriculture Department said.
    In a summary of its Fruit Situation Report, the Department
said Florida's imports of FCOJ, mostly from Brazil, have shown
sharp gains to date.
    The Department noted the price of FCOJ will probably be
affected by the final decision, scheduled for April 22, on
whether the U.S. considers Brazilian FCOJ exports to the U.S.
have caused injury.
    Continuing strong demand for fresh and processing fruit
coupled with seasonal declines in supplies mean that grower
prices will remain higher this spring than a year earlier.
    The department said stocks of fresh apples in cold storage
at the beginning of February were moderately larger than a year
earlier, but strong demand has kept apple prices firm.
    In view of the strong demand and seasonally reduced
supplies, apple prices are projected to stay firm.
    During the remainder of 1986/87, supplies of most processed
noncitrus fruit will be smaller than a year ago, it said.
    Movement of canned fruit has improved, and remaining
suppies for some canned fruit items are tight and as a
consequence prices have strengthened, the department said.
 Reuter
