U.S. CORN, SORGHUM PAYMENTS 50-50 CASH/CERTS
WASHINGTON, March 3 -
Eligible producers of 1986 crop U.S.
corn and sorghum will receive an estimated 600 mln dlrs in
deficiency payments -- 50 pct in generic commodity certificates
and 50 pct in cash, the U.S. Agriculture Department said.
    It said corn producers will receive about 515 mln dlrs and
sorghum producers about 85 mln dlrs.
    Only the cash portion of the payments will be subject to
the 4.3 pct reduction in compliance with the Gramm-Rudman
budget deficit control act of 1985, it said.
    Corn and sorghum producers who requested advance deficiency
payments have already received about 2.8 billion dlrs and 225
mln dlrs, respectively, USDA said.
    The Department said deficiency payment rates of 51.5 cents
per bushel for corn and 49 cents per bushel for sorghum were
received by producers requesting advance payments.
    Deficiency payments are calculated as the difference
between an established target price and the higher of the basic
loan rate, or the national average price received by farmers
during the first five months of the marketing year --
September-January.
    National weighted average market prices for the first five
months of the season were 1.46 dlrs per bushel for corn and
1.33 dlrs per bushel for sorghum. Eligible corn producers will
be paid 63 cts per bushel, based on the difference between the
3.03 target price and the 2.40 dlr per bushel basic loan rate.
    Sorghum producers' deficiency payment rate will be 60 cents
per bushel, based on the difference between the 2.88 dlrs per
bushel target price and the 2.28 dlrs per bushel basic loan
rate.
    The deficiency payment rates for both commodities are the
maximum permitted by law, the department said.
    Eligible corn and sorghum producers will receive another
1986 crop deficiency payment in October if the national average
market prices received by farmers during the entire marketing
year for both commodities are below the basic loan rates, the
department said.
    The payments will be issued through local Agricultural
Stabilization and Conservation Service offices, it said.
 Reuter
