AUSTRALIAN GOVERNMENT TO PAY SUBSIDIES--USDA
WASHINGTON, March 3 -
The Australian Government will likely
reimburse the Australian Wheat Board, AWB, about 132 mln (U.S.)
dlrs to pay wheat farmers for their 1986/87 crop, the U.S.
Agriculture Department said.
    In its report on Export Markets for U.S. Grains, the
department said the sharp fall in world wheat prices has
reduced the export sales revenue of the AWB to levels
insufficient to cover its breakeven export price estimated at
around 98 dlrs per tonne.
     For example the recent large sales of wheat to China (1.5
mln tonnes) and Egypt (2.0 mln tonnes) were well below the
breakeven export price, it said.
    Australian wheat farmers normally receive an advance
payment known as the Guaranteed Minimum Price, GMP, calculated
at 90 pct of the average of estimated returns in the current
year and the two lowest of the previous three years, the
department said.
    In addition, deductions for taxes, freight, handling and
storage are deducted from the GMP the farmer receives.
    But the department said the Australian Bureau of
Agricultural Economics, BAE, predicts wheat production will
drop sharply from 17.8 mln tonnes in 1986/87 to 13.5 mln in
1989/90.
    The decline will result from low world grain prices leading
to shifts to livestock and other crops which could benefit U.S.
wheat exports, the department said.
 Reuter
