TAIWAN PASSES ON U.S. CORN, WILL RETENDER
CHICAGO, March 3 -
Taiwan passed on its tender overnight
for 25,000 tonnes of U.S. corn and 49,000 tonnes U.S. sorghum,
private export sources said.
    Taiwan will retender for the corn, for May 15-30 shipment
if via the Gulf, or June 1-15 via Pacific northwest, on March
6, but has not rescheduled a tender for sorghum, they said.
 Reuter
