CBT TRADERS LOOK AHEAD TO SPRING PLANTINGS
CHICAGO, March 3 -
Chicago Board of trade grain traders and
analysts voiced a lot of interest in how farmers planned to
handle their upcoming spring plantings, prompting sales of new
crop months of corn and oats and purchases in new crop soybeans
in the futures markets.
    Professionals in the grains trade think that farmers will
be more willing to stick with corn acres than soybeans because
corn is protected by the acreage reduction program. That gives
deficiency payments to farmers if corn prices stay low.
    Farmers can place soybeans under the loan program if they
sign-up for reduced acreage, but they have no price guarantees.
    With the price outlook for both commodities so dismal,
traders believe farmers will want to stick with a sure thing
rather than gamble on soybeans, even though the new crop
soybean/corn ratio of 2.9/1 would make planting soybeans more
attractive under normal circumstances.
    An announcement late Friday that the USDA will lift the
limited cross-compliance requirement for the 1987 oats crop,
means farmers will be able plant an estimated two to three mln
more oat acres this year than last without being penalized,
traders said.
    Here too, acres some farmers may have been thinking of
shifting to soybeans will now be planted with oats, due to the
more attractive deal from the government, they added.
    Cotton prices are almost twice what they were just six
months ago, which should prompt many farmers in the South to
put soybean land back into cotton.
    One of the reasons for the steady increase in soybean
production in recent years has been a general shift of acres in
traditional cotton producing regions of the South to soybeans,
which are easier to grow, one commercial trader said.
 Reuter
