NATIONAL PORK BOARD ALLOCATES 2.4 MLN DLRS
Chicago, March 3 -
The National Pork Board on Monday
allocated 2.4 mln dlrs in discretionary funds, collected from
the 100 pct national checkoff program, to three industry
organizations.
    The National Pork Producers Council, NPPC, will receive
almost 1.8 mln dlrs for use in the areas of food service,
consumer education and marketing. In addition the board
allocated 375,000 dlrs in use in "Pork - The Other White Meat"
campaign, according to a Pork Board spokesperson.
    The National Livestock and Meat Board will receive 644,000
dlrs to continue work in educating health care officials.
120,000 dlrs in matching funds will be provided to the meat
board for use in the development of a better market for
processed meats.
    The Meat Export Federation was awarded 50,000 dlrs to
increase the market for chilled and processed U.S. pork in
Japan and Singapore. Retail stores in these two countries will
be providing additional funding for the program.
    A total of 5,000 dlrs for work in encouraging McDonalds to
expand its McRib sandwich to Japan and Singapore was also
awarded to the Meat export Federation.
 Reuter
