NIPPON STEEL INVESTS 8 MLN DLRS IN GTX CORP
CHICAGO, March 3 -
GTX Corp said Nippon Steel Co of Japan,
in a move to diversify into high technology, invested eight mln
dlrs in GTX.
    Nippon's move was the result of current exchange rates and
the revaluation of the yen, which "have made the U.S.
electronics industry an attractive investment opportunity for
Japanese corporations," according to a GTX statement.
    GTX noted that Nippon is expecting sales of 27 billion dlrs
by 1995. Of that amount, six billion dlrs is targeted for
electronics. GTX, located in Phoenix, makes computerized
systems that read drawings and transfer them into data bases.
 Reuter
