SENATE'S PROXMIRE URGES CURBS ON TAKEOVERS
WASHINGTON, March 4 -
Senate Banking Committee chairman
William Proxmire called for curbs of hostile corporate
takeovers and new restrictions on risk arbitrageurs.
    "At the very least, it is high time that we require all risk
arbitrageurs to register seperately and specifically  with the
Securities and Exchange Commission and that we consider
precluding brokerage firms and their employers from investing
in, or owning any securities issued by, third party risk
arbitrage operations," Proxmire said at the start of a hearing
on corporate takeovers.
    "A burning issue must be whether there ought to be a
complete seperation in the future of risk arbitrage and
investment banking," Proxmire said.
    He said he was concerned that hostile takeover attempts
were hurting the economy, a view shared by corporate executives
who tesitified at the hearing. "I believe that takeovers have
become so abusive and so tilted in favor of the financial
buccaneers that remedial action is required," USX Corp chairman
David Roderick said. "For Congress to allow the takeover game to
continue unchecked, would be economic suicide," Champion
International Corp chairman Andrew Sigler added.
 Reuter
