FED EXPECTED TO ADD TEMPORARY RESERVES
NEW YORK, March 4 -
The Federal Reserve is expected to
enter the U.S. Government securities market to add temporary
reserves, economists said.
    They expect it to supply the reserves indirectly by
arranging around 1.5 of customer repurchase agreements.
    Federal funds, which averaged 6.22 pct yesterday, opened at
six pct and remained there in early trading.
 Reuter
