FIRST SAVINGS BANK FLORIDA <FSBF> SETS MEETING
TARPON SPRINGS, Fla., March 4 -
First Savings Bank of
Florida said it expects a special shareholder meeting to be
held around May 21 to consider the proposed merger into
Gibraltar Financial Corp <GFC>.
    It said the annual meeting will be held April 30 to elect
two directors and ratify the appointment of auditors.
 Reuter
