DIGICON <DGC> COMPLETES SALE OF UNIT
HOUSTON, March 4 -
Digicon Inc said it has completed the
previously-announced disposition of its computer systems
division to an investment group led by <Rotan Mosle Inc's>
Rotan Mosle Technology Partners Ltd affiliate.
 Reuter
