COLOMBIAN INFLATION RISES 2.03 PCT IN FEBRUARY
Bogota, march 4 -
colombia's cost of living index rose 2.03
pct in february after a 3.27 pct increase in january and a 3.15
pct rise in february 1986, the government statistics institute
said.
    The rise brought year-on-year inflation to 19.77 pct
compared with 23.72 pct at end-february 1986 and 21.66 pct for
the year ending january 1987.
    The government has predicted that inflation this year would
be lower than in 1986 when it reached 20.9 pct.
 Reuter
