PERU SUGAR HARVEST SEEN LOWER -- USDA
WASHINGTON, March 4 -
Sugar production in Peru for the
1986/87 season has been revised to 593,000 tonnes (raw value),
down 10 pct from the previous forecast and 21 pct below the
1985/86 harvest, the U.S. Agriculture Department said in its
World Production and Trade Report.
    It said while rains in the northern mountain region are
improving the supply of irrigation water, the major benefits
will not occur until the 1987/88 season.
 Reuter
