ISRAEL TENDERS TONIGHT FOR CORN AND/OR SORGHUM
KANSAS CITY, March 4 -
Israel will tender overnight for
33,000 long tons of U.S. sorghum and/or 22,000 long tons of
U.S. corn for April shipment, private export sources said.
 Reuter
