MERCURY ENTERTAINMENT <MCRY> SEES BETTER RESULTS
LOS ANGELES, March 2 -
Mercury Entertainment Corp said it
expects improved results in 1987.
    The company today reported a loss for the year ended
November 30 of 413,021 dlrs on revenues of 600,971 dlrs,
compared with a loss of 163,932 dlrs on revenues of 665,800
dlrs a year before.
 Reuter
