N. ZEALAND MARKETS PREPARE FOR TRADING BANK STRIKE
WELLINGTON, March 5 -
New Zealand clearing house <DataBank
Systems Ltd> said it will know tomorrow what services it will
be able to provide during a strike by bank officers against
trading banks and DataBank set for March 9 and 10.
    Trading banks polled by Reuters said their ability to offer
money market services during the strike depends on whether
Databank remains open, and whether the banks have enough staff
to process transactions.
    A spokesman for the New Zealand Foreign Exchange
Association said dealers would be able to trade during the
strike.
    But the spokesman added that from March 6 to 10 the value
date of currency transactions will be March 16.
    Trading bank spokesmen told Reuters they will try to honour
transactions in which an offshore party sought payment on March
9 or 10, but they could not guarantee settlement.
    The Futures Exchange said trading members and their clients
will be able to continue trading provided they have made
suitable financial arrangements.
    The trading banks affected are the <Bank of New Zealand>,
Australia and New Zealand Banking Group Ltd <ANZA.S>, Westpac
Banking Corp <WSTP.S> and <National Bank of New Zealand Ltd>.
 REUTER
