JACOBSON <JCBS> VOTES SPLIT, INCREASES PAYOUT
JACKSON, MICH., March 2 -
Jacobson Stores Inc said its
board voted a three-for-two stock split, payble March 30,
record March 13.
    In other action, Jacobson's directors approved an increase
in its quarterly dividend to 11 cts on a post split basis
payable April 14, record March 30.
    The new dividend rate represents a 32 pct increase over the
12-1/2 cts paid quarterly on a pre-split basis.
 Reuter
