BUNDESBANK LEAVES CREDIT POLICIES UNCHANGED
FRANKFURT, March 5 -
The Bundesbank left credit policies
unchanged after today's regular meeting of its council, a
spokesman said in answer to enquiries.
    The West German discount rate remains at 3.0 pct, and the
Lombard emergency financing rate at 5.0 pct.
 REUTER
