EGYPTIAN CENTRAL BANK DOLLAR RATE UNCHANGED
CAIRO, March 4 -
Egypt's Central Bank today set the dollar
rate for commercial banks for March 6 at 1.373/87 dollars,
unchanged from the previous rate.
 REUTER
