DIAMOND SHAMROCK <DIA> RAISES CRUDE OIL POSTINGS
NEW YORK, MAR 5 -
Diamond Shamrock said it raised its
posted prices for all grades of crude oil one dlr a barrel,
effective yesterday.
    The one dlr increase brings West Texas Intermediate, WTI
the U.S. benchmark crude, to 17.00 dlrs a bbl, the company
said.
    Diamond Shamrock joined Sun Co, Coastal, Citgo and Murphy
Oil in raising crude oil posted prices one dlr a barrel
yesterday.
 Reuter
