FRANKLIN INSURED TAX-FREE SETS PAYOUT
SAN MATEO, Calif., March 2 -
Mthly div 7.1 cts vs 7.1 cts prior
    Pay March 31
    Record March 16
    NOTE: Franklin Insured Tax-Free Income Fund.
 Reuter
