EC REJECTS WHEAT EXPORT BIDS, GRANTS BARLEY
BRUSSELS, March 5 -
The European Community's cereal
management committee rejected all bids to export free market
soft wheat at today's weekly tender, traders said.
    The committee awarded 123,000 tonnes of free market barley
export licences at a maximum export refund of 138.75 Ecus per
tonne.
