FRANKLIN MICHIGAN INSURED SETS PAYOUT
SAN MATEO, Calif., March 2 -
Mthly div 6.9 cts vs 6.9 cts prior
    Pay March 31
    Record March 16
    NOTE: Franklin Michigan Insured Tax-Free Income Fund.
 Reuter
