AETNA <AET> TO SELL CANADIAN OPERATIONS
HARTFORD, Conn., March 5 -
Aetna Life and Casualty Co said
its Aetna Life and Casualty of Canada Ltd subsidiary has agreed
in prnciple to sell its casualty-property subsidiary, Aetna
Casualty Co of Canada to <Laurentian Group> of Montreal for
undisclosed terms.
    The company said the agreement is subject to Canadian
government approval.
 Reuter
