FRANKLIN MASSACHUSETTS INSURED CUTS PAYOUT
SAN MATEO, Calif., March 2 -
Mthly div 6.5 cts vs 6.8 cts prior
    Pay March 31
    Record March 16
    NOTE: Franklin Massachusetts Insured Tax-Free Income Fund.
 Reuter
