KAINES SELLS JORDAN TWO CARGOES OF WHITE SUGAR
LONDON, March 5 -
Trade house Kaines said it sold Jordan
two cargoes of white sugar at its buying tender today.
    The sale comprised two 12,000 to 14,000 tonne cargoes (plus
or minus 10 pct) for Mar/Apr shipment, a Kaines trader said.
    Traders said the business was done at 235.5 dlrs a tonne
cost and freight.
 Reuter
