EC OPENS SPECIAL REBATE FOR MAIZE - PARIS TRADE
PARIS, March 5 -
The EC Commission decided to open a
special daily export rebate today for maize exports to Morocco,
Israel, Canary Islands and zone 5c (Sub-Saharan Africa), trade
sources said here.
    The rebate was set at 153 European currency units per tonne
for March and 133 for April through July.
 Reuter
