ASCS BUYS PEANUT PRODUCTS, VEG OIL/SHORTENING
KANSAS CITY, March 5 -
The Agricultural Stabilization and
Conservation Service (ASCS) bought 2.3 mln pounds of peanut
products at a cost of 2.1 mln dlrs and 7.4 mln pounds of
vegetable oil/shortening for 2.0 mln dlrs, for domestic
distribution April 1-15 and April 16-30, an ASCS spokesman
said.
 Reuter
