LONE STAR<LCE> AGREES TO BUY CONCRETE OPERATIONS
GREENWICH, Conn., March 5 -
Lone Star Industries Inc said
it has agreed to acquire ready-mixed concrete and aggregates
businesses from <Riedel International Inc> of Portland, Ore.,
for an undisclosed amount of cash.
    Lone Star's one sentence statement gave no further details
and company spokesmen were not available.
 Reuter
