ARGENTINE INFLATION ROSE 6.5 PCT IN FEBRUARY
BUENOS AIRES, March 5 -
Argentina's cost of living index
grew 6.5 pct in January, down from last month's 7.6 pct, the
National Statistics Institute said.
    It said consumer prices rose 98.9 pct over the last 12
months, against 81.9 pct inflation in the calendar year 1986.
 Reuter
