SILVER STATE MINING <SSMC> SEES PRODUCTION RISE
DENVER, March 6 -
Silver State Mining Corp said it expects
gold production this year to be more than double 1986's 17,458
ounces.
    The company's 1985 production was 2,050 ounces.
 Reuter
