FED NOT EXPECTED TO ACT IN MONEY MARKETS
NEW YORK, March 6 -
The Federal Reserve is unlikely to
operate in the U.S. government securities market during its
usual intervention period this morning, economists said.
    Fed funds opened comfortably at 5-15/16 pct and remained at
that level. Yesterday Fed funds averaged 5.99 pct.
 Reuter
