BANCROFT <BCV> SHAREHOLDERS REBUKE ZICO OFFER
NEW YORK, March 6 -
Bancroft Convertible Fund Inc, the
target of an unfriendly cash offer by <Zico Investment Holdings
Inc>, said its shareholders approved proposals requiring a
66-2/3 pct affirmative vote of all outstanding shares before
fundamental changes in its status could be made.
    Previously, only a simple majority of outstanding shares
was needed to change Bancroft's investment status from a
diversified to a non-diversified fund, among other things.
    Bancroft said its board continues to recommend that
stockholders not tender their shares to Zico, a British Virgin
Islands company which it said had ties to South Africa.
 Reuter
