PIONEER GROUP UNIT GETS MORE GHANA GOLD LAND
BOSTON, March 6 -
The Pioneer Group Inc said its 70
pct-owned Teberebie Goldfields Ltd venture was granted an
additional concession of land in Ghana to seek and mine gold.
    The State Gold Mining Corp of Ghana granted the venture an
additional 14.5 square kilometers in Teberebie, Ghana,
contiguous to 11.5 square kilometers granted earlier.
    The original concession appears to have a substantial
amount of gold bearing material containing about 2 grams, or
6/100 ounces, of gold per tonne. But the venture has no firm
estimate on the costs of extracting the gold and no assurances
can be given that the reserves can be mined profitably, the
company said. It said Teberebie Goldfields has not conducted
tests on the newly granted land but added the land seems to be
similar in geological characteristics to the original land.
 Reuter
