LUCKY STORES <LKS>, EDELMAN IN STANDSTILL PACT
DUBLIN, Calif., March 6 -
Lucky Stores Inc said it and
investor Asher Edelman agreed on a settlement that prohibits
Edelman and his group from taking specified actions to obtain
control of the company and that limits the Edelman group's
ownership of Lucky's stock to less than five pct of any voting
securities.
    The arrangement also provides for the dismissal of pending
litigation between the parties, Lucky Stores said.
    The settlement also calls for the withdrawal of Edelman's
motion to intervene in pending shareholder actions against
Lucky Stores and its directors, the company said.
    In addition, the standstill provisions also apply to
Hancock Fabrics after it is spun off to Lucky stockholders, the
company said.
    Lucky Stores said the arrangement also calls for the
company to submit to stockholders at a special meeting set for
December 31 a proposal from Edelman seeking their views
concerning repeal of a charter provision that limits the voting
power of substantial Lucky stockholders.
    Edelman, who owns about five pct of Lucky Stores' stock,
last year was rebuffed in his effort to acquire the company.
    Last October Lucky Stores implimented a restructuring
program that included the repurchase of 28 pct of its own
common shares and reincorporation in Delaware.
    The spinoff of Hancock Textile Co, a chain of 324 retail
stores, was one of the key parts of the restructuring program.
    Edelman and his Plaza Securities Co partnership
subsequently sued in an attempt to block the proposed
reincorporation, which was a condition of the repurchase and
restructuring plan.
    Under this latest arrangement, Lucky Stores said it agreed
to reimburse the Edelman group for 2.8 mln dlrs of
out-of-pocket expenses, which include litigation and other
costs.
    "This agreement serves the interests of Lucky stockholders
by avoiding the significant cost of continued litigation and
the accompanying demands on management time," Lucky Stores
chairman John Lillie said in a statement.
 Reuter
