GROUP TO BOOST FAIRCHILD INDUSTRIES (FEN) STAKE
WASHINGTON, March 6 -
An investor group led by New York
investor George Soros said it was dissatisfied with Fairchild
Industries Inc management and was considering boosting its
holdings to as much as 49.9 pct of the aerospace and aviation
company's outstanding stock.
    The group already controls 1,647,481 Fairchild Industries
shares or 11.5 pct of the total outstanding.
    The group said it filed on Wednesday with federal antitrust
regulators for advance clearance to buy enough additional
shares to increase its total stake to up to 49.9 pct of the
total outstanding stock.
    The group said its representatives had met with Fairchild
Industries officials to inform them "that they do not believe
management has been successful in enhancing or protecting
shareholder values."
    It said it was considering the additional share purchases
to enable it to "assert a greater degree of influence over the
future management and policies of the issuer."
    It said a decision on the specific level of share ownership
it would seek depended on market prices, future changes in
management policies, available financial resources and other
factors.
    The group said it also reserved the right to pursue other
measures intended to influence Fairchild management and
policies, either alone or in concert with other investors.
    The group includes Soros and Quantum Fund, an offshore
investment firm headquartered in Curacao, Netherlands Antilles
that is advised by Soros.
    The group said that since its last SEC filing, made Jan. 2,
it had purchased no additional Fairchild shares and had sold
6,700 shares on the New York Stock Exchange Jan. 19.
    A Fairchild Industries official later said Soros had told
the company he was not dissatisfied with its management.
    "Contrary to the filing, Mr. Soros has told the company
today that he is not dissatisfied with management," Fairchild's
Bill Fulwider told Reuters.
    However, Fulwider said the company would have nothing to
say at this time about Soros' disclosure that he may buy up
enough additional Fairchild shares to hold as much as 49.9 pct
of the company's outstanding stock.
 Reuter
