BELL AND HOWELL <BHW> COMPLETES SALE OF UNIT
SKOKIE, Ill., March 6 -
Bell and Howell Co said it
completed the sale of its computer output microfilm business to
COM Products Inc, a unit of privately-held <LeBow Industries
Inc>.
    The sum of the deal was not disclosed.
    The unit makes a device that prints data directly from a
computer onto microfilm.
 Reuter
