U.S. BUSINESS LOANS FALL 618 MLN DLRS
WASHINGTON, March 6 -
Business loans on the books of major
U.S. banks, excluding acceptances, fell 618 mln dlrs to 278.88
billion dlrs in the week ended February 25, the Federal Reserve
Board said.
    The Fed said that business loans including acceptances fell
897 mln dlrs to 281.23 billion dlrs.
 Reuter
