TECHNIGEN PLATINUM CORP IN METALS FIND
VANCOUVER, March 6 -
Technigen Platinum corp said initial
results of a 13-hole drilling program on its R.M. Nicel
platinum property in Rouyn-Noranda, Quebec, indicate extensive
near-surface zones highly enriched in gold, platinum and
palladium.
    The metals were found in rocks on the periphery of a
sulphide deposit.
    It said values of up to 0.073 ounce of platinum, 0.206
ounce palladium, three pct copper and 4.5 pct nickel were found
over a drill section of 13 feet.
 Reuter
