<DTD ENTERPRISES INC> IN REORGANIZATION
CINCINNATI, March 6 -
DTD Enterprises Inc said it filed an
8-K report indicating that <EaglesLair Development Corp> had
assumed control of the company under a reorganization plan
signed last month.
    The company said D. Gerald Lach, president of EaglesLair,
was named president and a director of DTD.
    In addition, DTS's board resigned and EaglesLair appointed
new directors, the company said.
 Reuter
