DUMEZ UNIT HAS 94 PCT OF WESTBURNE (WBI)
MONTREAL, March 6 -
(Dumez Investments I Inc) said 94.7 pct
of Westburne International Industries Ltd's outstanding common
shares have been deposited under its takeover bid.
    It said it has received about 11,070,000 shares under its
22.50 dlrs per share offer which expired yesterday.
    Dumez said it will proceed to acquire the remaining common
shares to give it 100 pct ownership of Westburne.
    Dumez is a private company owned jointly by (Dumez S.A.)
and (Unicorp Canada Corp).            
 Reuter
