U.S. CORN GROWERS BLAST CANADA CORN RULING
WASHINGTON, March 6 -
Canada's ruling in favor of a duty on
U.S. corn was a keen disappointment to the National Corn
Growers Association and has set a dangerous precedent for other
nations to follow, said Mike Hall, lobbyist for the
association.
    "The French corn growers will clearly charge ahead now and
just change corn to corn gluten feed" in their complaint, Hall
told Reuters.
    A Canadian government agency ruled today that U.S. farm
policies are causing injury to Canadian corn farrmers and
supported an earlier imposed countervailing duty of about 85
cts per bushel.
    "This was cleary a political decision," Hall said. "The
amount of corn we export to Canada is insignificant."
    The unexpected ruling appeared to be based on the agrument
that Canada bases its corn prices on U.S. futures prices and
that American farm policy has driven down these prices, thus
causing lower prices to Canadian farmers and larger government
payments through its farm stabilization program, Hall said.
    Hall said this is a new definition for injury, but that
other nations might also now apply this same argument to attack
U.S. farm programs.
    The French corn growers could now charge that U.S. farm
programs create an unfair subsidy for corn gluten feed, Hall
said. The French have long wanted to control the imports of
U.S. corn gluten feed into the community, saying that the
imported feed was unfairly displacing European grain.
 Reuter
