USAIR <U> SEEKS ORDER AGAINST TWA <TWA>
WASHINGTON, March 6 -
USAir Group said it sought the help
of the U.S. Department of Transportation in its takeover fight
with Trans World Airlines Inc, asking the Department to order
TWA to sell its USAir shares.
    "What they have done is in direct violation of the Federal
Aviation Act," USAir said.
    It said TWA week filed a cursory application with the
Department of Transportation for approval of its proposed 1.65
billion dlr takeover of USAir.
    USAir rejected the offer and said it asked the Department
of Transportation to dismiss the application.
    USAir said it requested the dismissal because TWA avoided
pre-merger notification requirements, and also did not provide
a competitive and public interest analysis required under
regulations.
    USAir said if the application is dismissed, TWA would be
limited to buying only 1.5 pct of its 31.7 mln outstanding
shares. If the application is approved, TWA could buy up to 10
pct, it said. TWA has said it owns less than 10 pct of USAir's
stock.
    TWA today revealed that it has increased its holdings to
more than four mln USAir shares, 15 pct of the outstanding.
    TWA vice president general counsel Mark Buckstein said the
company had made appropriate filings with the DOT and was in
compliance with the law.
 Reuter
