MONOCLONAL ANTIBODIES <MABS> BUYS COMPANY
MOUNTAIN VIEW, CALIF, March 6 -
Monoclonal Antibodies Inc
said it signed an agreement in principle to buy <Genesis Labs
Inc> for about 10 mln dlrs of common stock.
    The agreement is subject to shareholders approval and other
conditions.
 Reuter
