HONG KONG BANKS LEAVE INTEREST RATES UNCHANGED
HONG KONG, March 7 -
The Hong Kong Association of Banks
said it decided to leave interest rates unchanged at today's
regular weekly meeting.
    Current rates are 1-3/4 pct for savings accounts, 24-hours,
seven-day call, one-week and two-weeks. One-month is 2-1/4 pct,
two-months 2-1/2 pct, three- and six-months are both three pct,
nine-months 3-1/4 pct and 12-months 3-3/4 pct.
    Prime rate is six pct.
 REUTER
