YIELD FALLS ON 30-DAY SAMA DEPOSITS
BAHRAIN, March 7 -
The yield on 30-day bankers security
deposit accounts issued this week by the Saudi Arabian Monetary
Agency (SAMA) fell to 5.84073 pct from 6.21950 last Saturday,
bankers said.
    SAMA increased the offer price on the 900 mln riyal issue
to 99.51563 from 99.48438. One-month interbank riyal deposits
were quoted today at 6-1/4, six pct.
    SAMA offers a total of 1.9 billion riyals each week in 30,
91 and 180-day paper to banks in the Kingdom.
 REUTER
