NEW DUTCH ADVANCES TOTAL 6.5 BILLION GUILDERS
AMSTERDAM, March 9 -
The Dutch central bank said it has
accepted bids totalling 6.5 billion guilders at tender for new
eleven-day special advances at 5.3 pct covering the period
March 9 to 20 aimed at relieving money market tightness.
    Subscriptions to 500 mln guilders were met in full, amounts
above 500 mln at 35 pct.
    The new facility replaces old seven-day advances worth 4.8
billion guilders at the same rate.
 REUTER
