MFS MANAGED MUNCIPAL BOND TRUST SETS PAYOUT
BOSTON, Mass., March 2 -
<MFS Managed Muncipal Trust Bond>
said it declared a monthly payout income distribution of 5.7
cts a share compared with 5.6 cts for the previous month.
    It said the distribution is payable March 20 to
shareholders of record March two.
 Reuter
