ITT'S <ITT> HARTFORD UNIT POSTS 4TH QTR GAIN
HARTFORD, Conn., March 2 -
Hartford Insurance Group, a unit
of New York-based ITT Corp, said higher worldwide premiums help
boost net income for the 1986 fourth quarter to 88.6 mln dlrs,
from net income of 36.7 mln dlrs for the 1985 quarter.
   For the full year, Hartford said it earned 329 mln dlrs, up
from 151.4 mln dlrs in 1985.
    Hartford said results for the year were aided by a gain of
46.5 mln dlrs on the sale of its remaining 52 pct stake in
Abbey Life Group PLC. For 1985, the company posted a gain of
14.3 mln dlrs on the sale of 48 pct of Abbey Life.
    Hartford said total property-casualty and life-health
written premiums rose 25 pct in 1986, to eight billion dlrs,
from 6.4 billion dlrs in 1985.
 Reuter
