KENTUCKY CENTRAL LIFE <KENCA> SETS PAYOUT
LEXINGTON, Ky., March 2 -
Kentucky Central Life Insurance
Co said it declared a semi-annual dividend of 55 cts per share,
payable March 31 to shareholders or record March 19.
    The dividend is equal to the company's previous semi-annual
payout.
 Reuter
