GULF APPLIED <GATS> SELLS UNITS, SEES GAIN
HOUSTON, Feb 26 -
Gulf Applied Technologies Inc said it
sold its pipeline and terminal operations units for 12.2 mln
dlrs and will record a gain of 2.9 mln dlrs in the first
quarter.
    It added that any federal taxes owed on the transaction
will be offset by operating loss carryovers.
 Reuter
