<PRECAMBRIAN SHIELD RESOURCES LTD> YEAR LOSS
CALGARY, Alberta, March 3 -
Shr loss 1.93 dlrs vs profit 16 cts
    Net loss 53,412,000 vs profit 4,479,000
    Revs 24.8 mln vs 32.7 mln
    Note: 1986 shr and net include 51,187,000 dlr writedown on
U.S. operations, uneconomic coal operations and other mineral
properties
 Reuter
