OMNICOM GROUP INC <OMCM> 4TH QTR NET
NEW YORK, March 3 -
Shr profit 27 cts vs profit 51 cts
    Net profit 6,600,000 vs profit 12,231,000
    Revs 211.7 mln vs 193.4 mln
    12 mths
    Shr loss 17 cts vs profit 1.27 dlrs
    Net loss 4,077,000 vs profit 30,142,000
    Revs 753.5 mln vs 673.4 mln
    NOTE: in qtr ended 1986 the company recognized expenses of
5,948,000 for restructing the combined operations of BBDO,
Doyle Dane Bernbach and Needham Harper Worldwide in August 1986
before tax gains. These relate primarily to the conosolidation
and elimination of duplicate facilities and staff.
    for the year 1986, the provisions for mergers and
restructuring expenses brought non-recurring expenses to
40,292,000 before tax gains, of which 8,863,000 represented
merger costs and 31,429,000 related to restructuring of the
combine operations.

 Reuter
