INTERMEDICS INC <ITM> 1ST QTR FEB ONE NET
ANGLETON, Texas, March 3 -
Oper shr 26 cts vs 18 cts
    Oper net 2,877,000 vs 1,838,000
    Revs 44.3 mln vs 40.8 mln
    NOTE: Current 1st qtr oper net excludes operating loss
carryforward of 1,694,000 or 16 cts per share. 1986 1st qtr
oper net excludes loss carryforward of 78,000 dlrs or one ct
per share and loss from discontinued operations of 475,000
dlrs.
 Reuter
