WALL STREET STOCKS/ANACOMP INC <AAC>
CHICAGO, March 3 -
Anacomp Inc, one of the most actively
traded NYSE issues, rose today as at least one analyst expected
earnings to be boosted by its planned acquisition of a
micrographics company.
    Anacomp rose 1/2 to 6-3/4 on volume of 950,000 shares after
trading as high as seven earlier.
    Howard Harlow, analyst at Whale Securities Corp, said
Anacomp's earnings for fiscal 1987 ending September 31 could be
doubled to 80 cts a share from the 40 cts a share he had
forecast before Anacomp agreed to buy DatagraphiX, a
micrographics firm, from General Dynamics Corp <GD>.
    "The company can earn 80 cts a share in fiscal 1987, maybe
as much as a dlr a share, because of DatagraphiX," Harlow said.
"Most of the benefit will be in the fourth qtr because it will
integrate the company in the second half."
    Anacomp's earnings will be less if it has problems
integrating DatagraphiX, Harlow said.
    A spokesman at Anacomp said the company expects to complete
its deal for DatagraphiX later this month. She would not say
how much it will pay for DatagraphiX, but noted that
DatagraphiX contributed 10 mln dlrs in earnings to General
Dynamics on revenues of 239 mln dlrs in 1986.
    Harlow said a fellow analyst at Whale Securities estimates
that Anacomp will pay between 100 mln dlrs to 150 mln dlrs for
DatagraphiX. "The estimates on the street narrow it down to
between 110 mln dlrs and 130 mln dlrs," Harlow added.
    Anacomp reported net of 2.8 mln dlrs or nine cts a share in
its first qtr ended December 31, up from 301,000 dlrs or one ct
a share.
    In Anacomp's fiscal 1986 it earned 4,073,000 dlrs or 13 cts
a share.
    Whale Securities recommends buying the stock, Harlow said.
 Reuter
