GE <GE> PROFIT OUTLOOK AIDED BY ENGINE ORDER
By Cal Mankowski, Reuters
NEW YORK, March 3 -
One of General Electric Co's biggest
businesses, aircraft engines, will ride a wave of increasing
profits into 1991 because of a new contract worth 650 mln dlrs,
Wall Street analysts said.
    Previously, it was expected the business would peak and
decline at some point in the next five years. The improved
outlook results from AMR Corp's <AMR> decision to order 40 new
planes powered by CF6-80C2 GE engines.
    "Creative financial footwork helped GE get the order," said
Nicholas Heymann, analyst at Drexel Burnham Lambert Inc.
    AMR declined to go into detail on financing arrangements
for its order of 15 Boeing Co <BA> and 25 <Airbus Industrie>
twinjet long distance aircraft.
    But AMR said it was using "rent-a-plane leases" that allow
it to operate the aircraft without adding to its debt
structure. AMR also has the right to decline delivery of the
planes or return them on short notice. The arrangement protects
AMR in the case of an unexpected development such as a severe
downturn in the economy.
    From GE's point of view the package looks like a good deal
for several reasons, Heymann said.
    GE will be able to record revenue as a sale at the time of
delivery, Heymann noted.
    And if for some reason AMR decides not to take the planes
GE's financial arm, General Electric Financial Services Inc,
would have little trouble rounding up another airline that
wanted the fuel efficient planes. On the whole, the deal
appears to pose little risk for GE, Heymann said.
    GE's stock declined 1/4 to 103-1/2 on 625,000 shares by
midafternoon. H.P. Smith, analyst at Smith Barney, Harris Upham
and Co said for a 40 billion dlr (revenue) company "no one
order will have much of an effect on the stock."
    Russell Leavitt, analyst at Salomon Brothers Inc, said the
order "will help to maintain a good level of production and
profitability in the aircraft engine business" for GE.
    Heymann sees operating profits from GE's jet engine
business rising from 870 mln dlrs last year to 1.3 billion dlrs
by 1991.
    Revenue from jet engines was close to six billion dlrs last
year, with well over half of the business in the military
sector, according to analysts' estimates.
    The rosy outlook for GE's jet engine business coincides
with an upbeat performance in other segments.
    Heymann expects GE to earn 1.39 dlrs per share in the first
quarter of 1987. Saying many will be suprised by the results,
he believes GE has shown through its acquisition of RCA Corp
that it has a "unique ability" to buy a major business and
reshape it, pruning some parts and recombining parts with other
elements of its 14 business areas.
    Smith sees GE earning 1.35 dlrs per share in the current
quarter. He credits good results at RCA, in turn aided by the
NBC broadcasting operation, and lower interest rates.
    Leavitt sees 1.40 dlrs for the current quarter, in part
crediting "significant benefits from the RCA acquisition."
 Reuter
