CONTINENTAL GENERAL <CGIC> SETS STOCK DIVIDEND
OMAHA, Neb., March 3 -
Continental General Insurance Co
said its board of directors declared a 10 pct stock dividend on
common shares, payable April one to shareholders of record
March 16.
    The company yesterday paid a quarterly cash dividend of
2-1/2 cts a share, unchanged from the previous quarter, to
shareholders of record February 20.
 Reuter
