ZENITH LABS <ZEN> WILL REPORT 4TH QTR LOSS
RAMSEY, N.J., March 3 -
Zenith Laboratories Inc said the
company will report a fourth quarter loss, and the amount will
be determined on completion of its year end audit. The company
did not elaborate further.
    For the third quarter ended Sept 30, 1986, Zenith reported
a loss of 3,451,000 dlrs or 16 cts per share, adjusted for a
May 1986 2-for-1 stock split.
    The company also said it received Food and Drug
Administration approval to market Cefadroxil, a generic version
of an antibiotic with domestic sales exceeding 50 mln dlrs in
1986.
    Zenith said it will not market the drug until "questions
relating to the applicability of certain patents have been
resolved."
 Reuter
