ROCKWELL <ROK> SEES IMPROVEMENT IN 1987
LOS ANGELES, March 3 -
Rockwell International Corp
continues to expect significant improvement in 1987 results,
despite the somewhate disappointing performance of one of its
business segments, President Donald Beall told Reuters.
    Rockwell reported net earnings in its first quarter ended
December 31 of 149.4 mln dlrs, or 1.05 dlrs per share, compared
to 125.8 mln dlrs, or 84 cts per share a year ago.
    Operating earnings, however, were off about four pct, and
analysts have attributed the decline to Rockwell's
Allen-Bradley unit, which has suffered from weakness in the
industrial automation market.
    "It is in a soft market now, but we are not concerned. It
is moving forward with market development and is enhancing
market share," Beall said of Allen-Bradley unit.
    Beall, who was in Los Angeles to address a Technology
management conference, said first quarter sales for the
Allen-Bradley unit were flat as compared to a year earlier. He
said the company does not break out operating earnings by unit
on a quarterly basis.
    Beall said the recent trend toward cost sharing in the
research and development phase of government contracts should
not have a major impact on Rockwell's near-term performance.
    He noted, however, the increasing focus on cost sharing
could limit technological innovation.
    "I worry that we are heading into a period of misuse of
contracting approaches too early in the development stages of
important military contracts," Beall said, adding, "long-term,
we have a very serious problem."
    In addition, Beall told the conference the greatest
competitive threat to defense contractors is in defense
electronics, due to the government's attempt to take advantage
of competitively priced products made outside the U.S.
 Reuter
