WILLIAMS COS <WMB> YEAR LOSS
TULSA, March 4 -
Shr loss 6.97 dlrs vs profit 92 cts
    Net loss 240 mln vs profit 31.6 mln
    Revs 1.9 billion vs 2.5 billion
    NOTE: 1986 includes loss of 250 mln dlrs or 7.27 dlrs a
share from discontinued operations and writedowns of holdings
in Texasgulf Inc. 1985 restated.
 Reuter
