<BRNF LIQUIDATING TRUST> SETS DISTRIBUTIONS
WILMINGTON, Del., March 4 -
BRNF Liquidating Trust said
trustees declared a 13th liquidating dividend of 1.10 dlrs per
unit, payable April One to holders of record of its Series A, B
and C certificates on March 18.
    The trust had paid a 12th liquidating distribution on
January 15 amounting to 1.750 dlrs on Series A, 1.815 dlrs on
Series B and 1.765 dlrs on Series C certificates.
 Reuter
