CASTLE AND COOKE <CKE> TAKES FOURTH QTR LOSS
LOS ANGELES, March 4 -
Castle and Cooke Inc said it would
take a fourth quarter after-tax loss of 33.9 mln dlrs from the
previously reported sale of its Flexi-Van container leasing
business to Itel Corp <ITEL> for about 215 mln dlrs.
    Earlier, the company reported a loss for the fourth quarter
ended January 3 of 31.9 mln dlrs, or 76 cts a share, compared
with a loss of 3.3 mln dlrs, or 21 cts per share, in 1985's
fourth quarter.
    For the year, however, the diversified holding company
reported a net profit of 43.9 mln dlrs, or 56 cts a share,
versus 46.4 mln dlrs, or 56 cts a share, in 1985.
    David Murdock, chairman and chief executive officer, said,
"Both our food business and our real estate operations
increased their earnings during the year (1986)."
    But, he added that Flexi-Van's 1986 results were hit by
depressed daily rental rates for leased equipment caused by
oversupplies.
    The company also reported that George Elkas, formerly
executive vice president,  has been named president and chief
operating officer of Flexi-Van Corp, while William Burns has
been named executive vice president of Flexi-Van.
 Reuter
