SHAW'S SUPERMARKETS INC <SHAW> YEAR JAN 3
EAST BRIDGEWATER, Mass., March 4 -
Shr 1.23 dlrs vs 1.33 dlrs
    Semi-annual div six cts vs six cts prior payment
    Net 16.2 mln vs 14.8 mln
    Sales 1.09 billion vs 909.4 mln
    NOTE: Dividend is payable April one to holders of record
March nine
 Reuter
