<PAGE PETROLEUM LTD> YEAR LOSS
CALGARY, Alberta, Feb 26 -
Shr loss 1.98 dlrs vs loss 5.24 dlrs
    Net loss 23.3 mln vs loss 44.8 mln
    Revs 13.6 mln vs 29.6 mln
    Note: 1986 net includes nine mln dlr extraordinary loss for
oil and gas writedowns and unrealized foreign exchange losses
vs yr-ago loss of 32.5 mln dlrs.
 Reuter
