(CORRECTION) - SHAW'S SUPERMARKETS EARNINGS
    In item headlined "SHAW'S SUPERMARKETS INC <SHAW> YEAR JAN
3" please read per share earnings 1.33 drs vs 1.23 dlrs,
correcting order of results.
 Reuter
