BROWING-FERRIS <BFI> DECLARES 2-FOR-1 SPLIT
HOUSTON, March 4 -
Browning-Ferris Industires Inc said its
board declared a two-for-one stock split payable April 24 to
holders of record March 31.
     
 Reuter
