HOECHST GROUP PRE-TAX PROFIT FALLS IN 1986
FRANKFURT, March 5 -
Hoechst AG <HFAG.F> said its group
pre-tax profit in 1986 would be slightly lower than the 3.16
billion marks posted in 1985, while parent company pre-tax
profits rose slightly from the 1.62 billion in 1985.
    Group turnover fell slightly to 38 billion marks from 42.72
billion in 1985, and parent company turnover fell to around 14
billion marks from 15.35 billion, the company said in a
statement.
 REUTER
