<INTERNATIONAL THOMSON ORGANISATION LTD> YEAR
TORONTO, Mar 5 -
Shr 33p vs 38p
    Net 97 mln vs 111 mln
    Revs 1.71 billion vs 1.76 billion
    NOTE: Figures in sterling.
    Share results after deducting preferred share dividends of
one mln pounds sterling in 1986.
 Reuter
