NORTHERN TELECOM LTD <NT> DECLARES STOCK SPLIT
Toronto, Feb 26 -
Two-for-one stock split
    Pay May 12
    Note: split is subject to approval of shareholders at April
23 annual meeting.
    Company also said it will increase dividend on post-split
shares to six cts from five cts.
 Reuter
