<DET OESTASIATISKE KOMPAGNI A/S> (EAST ASIATIC CO)
COPENHAGEN, March 5 -
Results for year 1986 -
    Group pre-tax profit 385 mln crowns vs 380 mln
    Net turnover 14.17 billion crowns vs 16.69 billion
    Dividend eight pct vs nil
    Group profit after tax 16 mln crowns vs 244 mln
 Reuter
