MIDLAND <MLA> SETS STOCK SPLIT
CINCINNATI, March 5 -
Midland Co said its board declared a
two-for-one stock split, subject to approval of a doubling of
authorized common shares at the annual meeting on April 9, and
an increase in the quarterly dividend to 12 cts pre-split from
10 cts.
    The dividend is payable April 8, record March 17, and the
split would be payable May 7, record April 23.
 Reuter
