SAFECARD SERVICES <SFCD> SETS SPLIT, UPS PAYOUT
FORT LAUDERDALE, Fla., March 5 -
SafeCard Services Inc said
its board declared a three-for-two stock split and is
maintaining the quarterly dividend on post-split shares at the
same six cts it now pays for an effective 50 pct increase.
    Both the split and the dividend are payable April 30 to
holders of record March 31.
 Reuter
