DONEGAL <DGIC> PROJECTS FULL YEAR RESULTS
MARIETTA, Pa., March 6 -
Donegal Group Inc, which today
reported earnings of 155,764 dlrs on revenues of 6,506,792 dlrs
for the period from August 26 startup through the end of 1986,
said it expects "much improved" profits for the full year 1987
on revenues of about 32 mln dlrs.
 Reuter
