CORADIAN CORP <CDIN> YEAR NET
LATHAM, N.Y., March 6 -
Shr profit one cent vs loss 37 cts
    Net profit 148,000 dlrs vs loss 1,686,000
    Revs 11.4 mln vs 10.9 mln
    NOTE: Company said net is before extraordinary items and
taxes and declined to provide data on those items
 Reuter
