CHEUNG KONG (HOLDINGS) LTD <CKGH.HK> YEAR 1986
HONG KONG, March 2 -
Shr 3.25 H.K. Dlrs vs 1.40
    Final div 52 cents vs 38, making 75 cents vs 57
    Net 1.28 billion dlrs vs 551.7 mln
    Note - Earnings excluded extraordinary gains of 983.6 mln
dlrs vs 81.3 mln. Bonus issue one-for-four vs nil. Share split
four-for-one. Dividend payable June 3, books close May 11-21.
 REUTER
