N.Z. OFFICIAL FOREIGN RESERVES FALL IN JANUARY
WELLINGTON, Feb 27 -
New Zealand's official foreign
reserves fell to 7.15 billion N.Z. Dlrs in January from 7.20
billion dlrs in December and compared with 3.03 billion a year
ago period, the Reserve Bank said in its weekly statistical
bulletin.
 Reuter
