LIEBERT CORP <LIEB> APPROVES MERGER
COLUMBUS, Ohio, Feb 26 -
Liebert Corp said its shareholders
approved the merger of a wholly-owned subsidiary of Emerson
Electric Co <EMR>.
    Under the terms of the merger, each Liebert shareholder
will receive .3322 shares of Emerson stock for each Liebert
share.
 Reuter
