VERSATILE TO SELL UNIT TO VICON
VANCOUVER, British Columbia, Feb 26 -
<Versatile Corp> said
it agreed in principle to sell its Alberta-based Versatile
Noble Cultivators Co division to Vicon Inc, of Ontario, for
undisclosed terms.
    The division manufactures tillage and spraying equipment.
 Reuter
