U.K. MONEY MARKET SHORTAGE FORECAST REVISED DOWN
LONDON, March 2 -
The Bank of England said it revised its
forecast of the shortage in the money market down to around 700
mln stg from its original estimate of 800 mln.
 REUTER
