CARGILL U.K. STRIKE TALKS POSTPONED
LONDON, March 2 -
Talks due today between management and
unions to try to end the strike at Cargill U.K. Ltd's Seaforth
oilseed crushing plant have been rescheduled for Thursday, a
company spokesman said.
    Oilseed processing at the plant has been halted since
December 19 when mill workers walked out in protest at new
contract manning levels.
 Reuter
