CANADA RULING ON U.S. CORN INJURY DUE THIS WEEK
WASHINGTON, March 2 -
The Canadian government is expected
to announce later this week its final ruling whether U.S. corn
exports to Canada have injured Ontario corn growers, U.S.
government and farm group representatives said.
    The deadline for a final determination is March 7.
    U.S. officials said they are encouraged by the outcome in a
similar case covering European pasta imports. In that case,
Canada decided pasta imports, which take about ten pct of the
Canadian market, did not injure domestic producers. U.S. corn
exports represent only about five pct of the Canadian market.
    Canada slapped a 1.05 dlrs per bushel duty on U.S. corn
imports in November 1986, but reduced the duty to 85 cts last
month because the Canadian government said U.S. subsidies to 
corn producers were less than Canada earlier estimated.
 Reuter
