<HOECHST AG> COMPLETES CELANESE <CZ> ACQUISITION
SOMERVILLE, N.J., March 2 -
Hoechst AG of West Germany said
it has completed the acquisition of Celanese Corp.
    Hoechst acquired a majority of Celanese shares in a recent
tender offer at 245 dlrs per common share.
 Reuter
