CUBA TELLS TRADERS SUGAR EXPORTS MAY BE DELAYED
LONDON, March 2 -
Cuba has told international sugar
operators who have bought its sugar for shipment in March that
these contracts will take second place to Cuba's direct
shipments to its export markets, dealers here said.
    Some traders who have received telexes from Cuba said the
language of the message was not totally clear and some believed
shipments would be honoured if the traders declare the Soviet
Union as the destination of their contracts.
    The telexes have fueled rising world prices in the last
week and reflect a poor Cuban crop, worry over Brazil's export
availability, and increasing Soviet demand, analysts said.
    Traders said signs of Cuba's shortage of immediately
available raw sugar to supply its traditional martkets was
probably the factor behind Syria calling a snap buying tender
last month.
    Normally Syria calls white sugar buying tenders for forward
delivery, and last month's spot requirement resulted in the
sale of several cargoes.
    Cuba in its telex told operators they would not receive
March shipments as Cuba has to meet its contracts to export
markets, traders said.
 Reuter
