GOODRICH <GR> TO PHASE OUT SOME BUSINESSES
AKRON, Ohio, March 2 -
B.F. Goodrich Co said it will phase
out the production of aircraft tires, missile and marine
products and molded rubber products in Akron, Ohio, by the end
of 1987, laying off about 790 salaried, production, maintenance
and support services employees.
    The company said layoffs will start within the next few
weeks.
    Goodrich said it will continue to make chemicals and
adhesives in Akron, employing about 356.  Another 5000 salaried
employees in Akron work for Goodrich.
    The company said it has not been able to operate the
businesses being discontinued in Akron profitably enough to
justify the large investment that it has in them.
    Goodrich said it will continue to make aircraft tires at
Norwood, N.C., and sonar domes at Jacksonville, Fla., and will
relocate its molded rubber products business to a site not yet
chosen.  It said it will stop making insulators for missiles.
    Goodrich said it is prepared to discuss with officials of
the United Rubber Workers Union severance benefits for affected
employees and issues related to the continued operation in
Akron of the chemical and adhesives businesses and to the
phaseout of the Akron aircraft tire, missile and marine and
molded rubber products manufacturing.
    A company spokesman said it does not expect any adverse
impact on earnings from the move.
 Reuter
