TALKING POINT/VIACOM INTERNATIONAL <VIA>
By Cal Mankowski, Reuters
NEW YORK, March 2 -
A bidding war for Viacom International
Inc, one of the largest U.S. entertainment companies, pitted a
management group and other investors against National
Amusements Inc, a closely held theater operator.
    Both sides raised their bids over the weekend. A source
close to the management side insisted that timing was on his
side. He said if outside directors approve the management
proposal, a merger plan could be put to a vote of shareholders
with proxy material going out late this week. "It would take 20
days from the day we mail," said the source.
    The source predicted National Amusements, controlled by
investor Sumner Redstone, would need "half a year" to complete
a tender offer because of the regulatory approvals that must
accompany any change in control of Viacom's broadcast licenses
and cable television franchises.
    Redstone was not available for comment.
    Some of Wall Street's arbitrage players said it was a rare
situation that could only be enjoyed - a true bidding war. One
said Redstone could begin a tender offer whenever he wanted and
if enough people were convinced his proposal was superior to
the Viacom management plan, he would have a chance to win.
    The independent directors of Viacom were called into a
meeting today. Word on a decision was expected early tomorrow.
    Viacom shares climbed 2-1/2 to 50-3/8 by midafternoon. One
major Wall Street firm issued a sell recommendation. "We think
we're at the end now, in terms of bidding," said the firm's
arbitrageur, who spoke on condition he not be identified.
    Both Redstone's proposal and the management proposal would
create a restructured company heavily leveraged with debt. The
management plan would result in a balance sheet with about 2.5
billion dlrs in debt and nearly 500 mln dlrs in preferred
stock, convertible into 45 pct of the common stock.
    Redstone's newest proposal offers holders 42 dlrs in cash,
a fraction of a share of exchangeable preferred stock with a
value of 7.50 dlrs, and one-fifth of a share of common stock
stock of Arsenal Holdings, representing 20 pct of the equity
interest in the restructured Viacom. One arbitrageur calculated
the equity in the Redstone plan was worth 2.50 dlrs making the
total package worth 52 dlrs per share.
    Management offered 38.50 dlrs in cash, exchangeable
preferred stock worth 8.50 dlrs and a fractional share of
convertible preferred. The arbitrageur said the equity portion
was worth about 4.00 dlrs for a total of 51 dlrs.
    Redstone's newest plan raised the amount of interest he
would pay on the cash portion of his offer for every day beyond
April 30 that a merger with Arsenal is not consummated. The
plan calls for intest to be paid at an annual rate of nine pct
during May and 12 pct thereafter. Previously Redstone offered
eight pct interest.
    Other arbitrageurs said both Redstone and the management
group, led by president and chief executive Terrence Elkes,
were offering high prices. "Redstone really wants to own the
company," one said. Another said management seemed to have the
edge on the timing issue.
    Redstone's company owns 19.6 pct ov Viacom's 35 mln shares.
    A Wall Street analyst said it was hard to determine what
the equity in the newly leveraged company would be worth. He
noted as an example that new stock in FMC Corp <FMC>, which
adopted a highly leveraged structure last year, inititally
traded at 12.50 dlrs per share, dipped to nine dlrs, and is now
just over 30 dlrs.
    Last week, Viacom reported fourth quarter earnings fell two
two cts per share from 23 cts. The company said interest costs
from several acquisitions affected results.
    Shares of Warner Communications Inc <WCI> rose 7/8 to
31-1/8. Analysts noted Warner owns warrants to purchase 3.25
mln Viacom shares at 35 dlrs and another 1.25 mln shares at
37.50 dlrs.
    Chris Craft Industries <CCN>, which owns a stake in Warner,
rose 1-1/4 to 22-3/4.
    Viacom was created in 1970 and spun off from CBS Inc <CBS>.
The company has 940,000 cable television subscribers, operates
nine satellite television services and owns television and
radio stations. It is one of the largest distributors of films
and other programs for television.
 Reuter
