UTILICORP <UCU> ACQUIRES DOMINION <D> SUBSIDIARY
KANSAS CITY, Mo., March 2 -
UtiliCorp United Inc said it
has closed the previously announced acquisition of West
Virginia Power from Dominion Resources Inc for about 21 mln
dlrs.
 Reuter
