AMERICAN PORK CONGRESS KICKS OFF TOMORROW
CHICAGO, March 2 -
The American Pork Congress kicks off
tomorrow, March 3, in Indianapolis with 160 of the nations pork
producers from 44 member states determining industry positions
on a number of issues, according to the National Pork Producers
Council, NPPC.
    Delegates to the three day Congress will be considering 26
resolutions concerning various issues, including the future
direction of farm policy and the tax law as it applies to the
agriculture sector. The delegates will also debate whether to
endorse concepts of a national PRV (pseudorabies virus) control
and eradication program, the NPPC said.
    A large trade show, in conjunction with the congress, will
feature the latest in technology in all areas of the industry,
the NPPC added.
 Reuter
