MICROBIO <MRC> PLANS ACQUISITION, FINANCING
BOUNTIFUL, Utah, March 2 -
Microbiological Research Corp
said it entered into a letter of intent for a proposed business
combination with privately owned <DataGene Scientific
Laboratories Inc>, and <Milex Corp> a newly formed company,
through a stock swap.
    It also said it received 100,000 dlrs from the sale of a
convertible note to Ventana Growth Fund as part of an overall
1,100,000 equity financing plan with Ventana. Under that plan,
a minimum of 400,000 dlrs and a maximum of one mln dlrs of
additional new capital is to be provided to fund the combined
operations of the three companies.
    Microbiological also said that if the maximum additional
capital is raised, it will own about 49 pct of 4,550,00 shares
of common outstanding in the new combined company, DataGene
holders will own 29 pct, and Ventana and others will own 13
pct.
    It said the remaining nine pct will be held by Milex
shareholder Norman Monson, who will become chief executive
officer of the combined companies.
 Reuter
