SOUTH KOREA'S LEADING INDICATORS FALL IN DECEMBER
SEOUL, March 3 -
South Korea's index of leading indicators
fell 0.1 pct to 164.1 (base 1980) in December after a 0.1 pct
rise in November, representing a 16.1 pct year-on-year gain
from December 1985, Economic Planning Board provisional figures
show.
    The index is based on 10 indicators which include export
values, letters of credit received, warehouse stocks, M-1 and
M-3 money supply figures and the composite stock exchange
index.
 REUTER
