OFFICIAL INQUIRY SET FOR AUSTRALIAN WHEAT INDUSTRY
CANBERRA, March 3 -
The government's industry aid and
protection review body, the Industries Assistance Commission
(IAC), will hold a 12-month inquiry into the Australian wheat
industry, Primary Industry Minister John Kerin said.
    The IAC has been asked to report on the need for assistance
to the industry and the nature, duration and extent of any aid,
he said in a statement.
    He said the inquiry will be the first step in setting
marketing arrangements to apply after June 30, 1989, when the
underwriting and pricing provisions of the 1984 Wheat Marketing
Act expire.
    Kerin said the broad-ranging reference would allow a full
examination of all aspects of the wheat-marketing system.
    "The inquiry will be required to take into account changes
which have taken place in the industry as a result of the
agricultural policies of major wheat producing countries and
the industry's capacity to adjust to any recommended changes,"
he said.
    "The inquiry is at an important time for the wheat industry,
as the substantial fall in world prices is likely to trigger
underwriting support from the government for the first time," he
said.
    Kerin was referring to the government's underwriting of the
guaranteed minimum price paid to wheatgrowers by the Australian
Wheat Board near the start of the season.
    The IAC's report will be due at the same time as the
findings of the current Royal Commission into Grain Storage,
Handling and Transport, Kerin said.
    He said the timing of the IAC inquiry would allow its
findings and those of the Royal Commission to be considered in
later negotiations on wheat-marketing arrangements between the
federal and state governments and the industry.
 REUTER
