JAPAN'S UNEMPLOYMENT RATE SEEN RISING TO 3.5 PCT
By Jeff Stearns, Reuters
TOKYO, March 3 -
Japan's unemployment rate is expected to
continue to climb to about 3.5 pct within the next year from
January's three pct record, senior economists, including Susumu
Taketomi of Industrial Bank of Japan, said.
    December's 2.9 pct was the previous worst level since the
government's Management and Coordination Agency began compiling
statistics under its current system in 1953.
    "There is a general fear that we will become a country with
high unemployment," said Takashi Kiuchi, senior economist for
the Long-Term Credit Bank of Japan Ltd.
    The government, which published the January unemployment
figures today, did not make any predictions.
    "At present we do not have a forecast for the unemployment
rate this year, but it is difficult to foresee the situation
improving," a Labour Ministry official said.
    Finance Minister Kiichi Miyazawa said the government had
expected the increase and had set aside money to help 300,000
people find jobs in fiscal 1987 beginning in April.
    Prime Minister Yasuhiro Nakasone told a press conference
the record rate underlines the need to pass the 1987 budget
which has been held up by opposition to proposed tax reforms.
    The yen's surge has caused layoffs in the mainstay steel
and shipbuilding industries. Other export-dependent industries,
such as cars and textiles, have laid off part-time employees
and ceased hiring, economists said.
    Although the growing service industry sector has absorbed a
great number of workers the trend is starting to slow down,
said Koichi Tsukihara, Deputy General Manager of Sumitomo Bank
Ltd's economics department.
    However, other economists disagreed, saying the service
sector would be able to hire workers no longer needed by the
manufacturing sector over the next five years.
    The economists said the service sector should grow as the
government stimulates domestic demand under its program to
transform the economy away from exports.
    Although Japanese unemployment rates appear lower than
those of other industrialised nations, methods for calculating
statistics make them difficult to compare, economists warned.
    "The three pct figure  could translate into a relatively
high figure if European methods were used," one economist said.
More than half of January's 170,000 increase in jobless from a
year earlier were those aged between 15 and 24, Sumitomo's
Tsukihara said.
 REUTER
