SOUTH KOREAN TRADE SURPLUS NARROWS IN FEBRUARY
SEOUL, March 3 -
South Korea's customs-cleared trade
surplus narrowed to 110 mln dlrs in February from 525 mln in
January, provisional trade ministry figures show.
    In February 1986 there was a deficit of 264 mln dlrs.
    February exports rose to 2.87 billion dlrs, fob, from 2.83
billion in January and 2.30 billion in February 1986. CIF
imports were 2.76 billion against 2.31 billion in January and
2.57 billion in February last year.
 REUTER
