FINNISH UNEMPLOYMENT AT 6.7 PCT IN DECEMBER
HELSINKI, March 3 -
Finnish unemployment was 6.7 pct in
December last year compared with 6.8 pct in November and 6.1
pct in December 1985, the Central Statistical Office said.
    It said 173,000 people were unemployed in December 1986,
174,000 in November and 157,000 in December 1985.
 REUTER
