PHILIPPINE PLANNING CHIEF URGES PESO DEVALUATION
By Chaitanya Kalbag, Reuters
MANILA, March 3 -
The Philippines must devalue the peso if
it wants its exports to remain competitive, Economic Planning
Secretary Solita Monsod told Reuters.
    "The peso/dollar rate has to be undercut to make our exports
more competitive," Monsod said an interview. "No question about
it. I'm saying you cannot argue with success. Taiwan, South
Korea, West Germany, Japan, all those miracle economies
deliberately undervalued their currencies."
    The peso has been free-floating since June 1984. It is
currently at about 20.50 to the U.S. Dollar.
    Finance Secretary Jaime Ongpin has said the government does
not intend to devalue the peso and wants it to be flexible and
able to continue to respond to market conditions.
    Monsod said Ongpin was looking at the exchange rate from
the point of view of finance. "If the dollar rate goes higher,
our debt service in terms of pesos gets higher, so the
financing is very difficult," she said. "But I am looking at it
in terms of the economy."
    She said she was not trying to oppose official policy.
    "I'm just saying, keep it competitive. I do not want it to
become uncompetitive because then we are dead."
    Monsod said, "The ideal movement in the peso/dollar rate is
a movement that will reflect differences in inflation (rates)
of the Philippines versus the other country. It's an arithmetic
thing."
    Official figures show Philippine inflation averaged 0.8 pct
in calendar 1986. Ongpin told reporters on Saturday it was
expected to touch five pct this year.
    He said the government and the International Monetary Fund
had set the peso/dollar 1987 target rate at 20.80.
    The peso lost 22.2 pct in value to slump to 18.002 to the
dollar when it was floated in 1984.
 REUTER
