SAUDI RIYAL DEPOSIT RATES EASE
BAHRAIN, March 3 -
Saudi riyal interbank deposit rates
eased across the board in a dull market which was long in
day-to-day funds, dealers said.
    Today's quiet market continued a lull of several days in
which traders were said to be waiting on the sidelines ahead of
further clues to the direction of oil prices and the Saudi
economy.
    Dealers cited some borrowing interest in two, three, and
six-month deposits but said activity focused on short dates and
one-month deposits as banks tried to lend surplus funds.
    Spot-next was put at 5-3/4, 5-1/4 pct, down from six, 5-1/2
yesterday while one-week rates were steady at six, 5-1/2 pct.
    One-month deposits declined to 6-1/4, 1/8 pct from 6-1/2,
1/4 on Monday, while three months was barely changed at seven,
6-15/16 pct.
    The spot riyal was little changed at 3.7501/03 to the
dollar after quotes of 3.7498/7501 yesterday.
 REUTER
