ITALY CONSUMER PRICES RISE 0.4 PCT IN FEBRUARY
ROME, March 3 -
Italy's consumer price index rose 0.4 pct
in February compared with January after rising 0.6 pct in
January over December, the national statistics institute
(Istat) said.
    The year-on-year rise in February was 4.2 pct down from 4.5
pct in January and compared with 7.6 pct in February 1986.
    Istat said its consumer prices index for the families of
workers and employees (base 1985) was 109.1 in February against
108.7 in January and 104.7 in February 1986.
 REUTER
