HONG KONG M3 RISES 2.2 PCT IN JANUARY
HONG KONG, March 3 -
Hong Kong's broadly defined M3 money
supply rose 2.2 pct to 607.17 billion H.K. Dlrs in January,
after a 3.1 pct rise in December, for a year-on-year rise of
23.3 pct, the government said in a statement.
    Local currency M3 rose 3.6 pct to 280.36 billion dlrs from
December when it was up 3.4 pct from November, for a rise of
16.3 pct on the year.
    Total M2 rose 3.3 pct to 535.26 billion dlrs in January
from December when it rose 3.5 pct on the previous month. Local
M2 rose 4.7 pct to 249.03 billion dlrs in January from December
when it climbed 4.2 pct.
    Total M2 and local M2 rose 32.5 pct and 23.9 pct on the
year-ago month, respectively.
    Total M1 rose 12 pct to 62.84 billion dlrs in January after
a 5.0 pct rise the previous month. Local M1 rose 12.3 pct to
57.97 billion dlrs after a 6.2 pct rise. Total M1 and local M1
year-on-year growth was 32.5 and 32.6 pct, respectively.
    Total loans and advances rose 3.3 pct to 517.19 billion
dlrs from December when they rose 1.2 pct.
    Loans for financing Hong Kong's visible trade rose 3.4 pct
to 36.72 billion dlrs after a 1.8 pct rise in December.
 REUTER
