PAKISTAN TO RETENDER FOR RBD PALM OIL TOMORROW
LONDON, March 3 -
Pakistan will retender for 6,000 tonnes
of refined bleached deodorised palm oil for second half March
shipment tomorrow, after failing to take up offers today, palm
oil traders said.
 REUTER
