U.K. MONEY MARKET GIVEN 24 MLN STG ASSISTANCE
LONDON, March 3 -
The Bank of England said it provided 24
mln stg help to the money market in the morning session.
    This compares with the bank's upward revised shortage
forecast of around 500 mln stg.
    The central bank purchased bank bills outright comprising
two mln stg in band one at 10-7/8 pct and 22 mln stg in band
two at 10-13/16 pct.
 REUTER
