HK HOTELS SOARS ON TAKEOVER SPECULATION
HONG KONG, March 3 -
The price of Hongkong and Shanghai
Hotels Ltd <SHLH.HK>'s stock soared on speculation of a
takeover battle between major shareholders the Kadoorie family
and the Evergo Industrial Enterprise Ltd <EVGH.HK> group, stock
brokers said.
    They noted heavy buying in Hk Hotel shares after an
announcement by Evergo's <China Entertainment and Land
Investment Co Ltd> unit that it bought about 20 pct of Hk
Hotels from the firm's deputy chairman David Liang for 1.06
billion dlrs. The stock rose 12 H.K. Dlrs to 62 dlrs today.
    Thomas Lau, Evergo's executive director, declined comment
on whether the group is seeking a further stake in Hk Hotels.
But he told Reuters the group will hold the 20 pct stake bought
from Liang as long term investment.
    He said Evergo "was attracted by the underlying strength of
Hk Hotels."
    Analysts said Evergo may be looking for a possible
redevelopment of the Peninsula Hotel, one of Asia's best known
hotels, and another site on Hong Kong island. Both are owned by
Hk Hotels.
    <Lai Sun Garment Co ltd> yesterday said it acquired a 10
pct stake in Hk Hotels from Liang for 530 mln dlrs.
    Lau denied any link between China Entertainment and Lai Sun
on their acquisitions of the Hk Hotels stake.
    "It is purely coincidence," he said.
    But analysts were not so certain, saying that the Evergo
group, which has a reputation as a corporate raider, may team
up with Lai Sun Garment for a takeover.
    Lau also denied any contact with the Kadoorie family, which
analysts estimate has more than 20 pct of Hk Hotels. Michael
Kadoorie is chairman of Hk Hotels.
    Lau said two representatives of Evergo will be nominated to
the Hk Hotels board.
    A source close to the Kadoorie family said the family has
not considered any countermoves so far.
    Analysts said it would be difficult for Evergo and the
Kadoorie family to cooperate because of different management
styles.
    "Evergo may want to split up the hotel management and
property developments of Hk Hotels but that strategy may not
fit the conservative Kadoorie family," said an analyst who asked
not to be named.
    Another analyst noted the price of Hk Hotels had been
distorted by the takeover talks because its net asset value is
only worth about 50 dlrs a share. The offers by Evergo and Lai
Sun were for 53 dlrs a share, though that is well below the
current trading price.
    Trading was suspended today in shares of Lai Sun, Evergo,
China Entertainment and the group's associate <Chinese Estates
Ltd>.
    Chinese Estates lost 25 cents to 20.15 dlrs yesterday,
China Entertainment five to 8.60 dlrs and Evergo one to 74
cents. Lai Sun gained 50 cents to 70.50 dlrs.
 REUTER
