BRYSON PAYS 5.4 MLN DLRS FOR CENERGY CORP STAKE
LONDON, March 2 -
<Bryson Oil and Gas Plc> said it paid a
cash consideration of around 5.4 mln dlrs for about 8.6 pct of
<Cenergy Corp>, a U.S. Oil and gas exploration and production
company.
    Bryson said its board has been considering a number of
possible investments to expand the company's interests and
believes the opportunity to acquire an investment in Cenergy
provides a suitable extension to its existing U.S. Interests.
    Cenergy reported a net loss of 7.27 mln dlrs in the nine
months to September 30, 1986 while total stockholders equity on
the same date was 40.72 mln dlrs.
 REUTER
