COFFEE PRICE FALL SHORT TERM - DUTCH ROASTERS
ROTTERDAM, March 3 -
This morning's sharp decline in coffee
prices, following the breakdown late last night of negotiations
in London to reintroduce International Coffee Organization,
ICO, quotas, will be short-lived, Dutch roasters said.
    "The fall is a technical and emotional reaction to the
failure to agree on reintroduction of ICO export quotas, but it
will not be long before reality reasserts itself and prices
rise again," a spokesman for one of the major Dutch roasters
said.
    "The fact is that while there are ample supplies of coffee
available at present, there is a shortage of quality," he said.
    "Average prices fell to around 110 cents a lb following the
news of the breakdown but we expect them to move back again to
around 120 cents within a few weeks," the roaster added.
    Dutch Coffee Roasters' Association secretary Jan de Vries
said although the roasters were disappointed at the failure of
consumer and producer ICO representatives to agree on quota
reintroduction, it was equally important that quotas be
reallocated on a more equitable basis.
    "There is no absolute need for quotas at this moment because
the market is well balanced and we must not lose this
opportunity to renegotiate the coffee agreement," he said.
    "There is still a lot of work to be done on a number of
clauses of the International Coffee Agreement and we would not
welcome quota reintroduction until we have a complete
renegotiation," de Vries added.
    With this in mind, and with Dutch roasters claiming to have
fairly good forward cover, the buying strategy for the
foreseeable future would probably be to buy coffee on a
hand-to-mouth basis and on a sliding scale when market prices
were below 120 cents a lb, roasters said.
 Reuter
