
\section{Introduction}
The goal of the last homework is to implement systems that will be able to recognize a persons face, hair color and hair style.
All of this is done with the help of FaceNet. This report is divided into two parts: face recognition and hair color recognition.


\section{Face recognition}

\subsection{Dataset}
To make dataset generation easier, we took one 10 second video for all 21 faces in two different lighting conditions - dark and bright. For each video we moved around the room in different angles
trying to detect the face displayed on a PC monitor.
We ran these videos through our face detector, which was built on the DNN module, and saved each detected face in the directory named after the videos (which were numbers from 1-21). We ended up with around 35-45 photos 
for each person. All photos were resized to 160x160.

\begin{figure}[!htb]
    \centering
    \includegraphics[scale=3.0]{detected_face}
    \caption{Example of the detected face in our dataset.}
    \label{detected_face}
\end{figure}
\newpage


\subsection{Recognition}
For recognition we used FaceNet, which maps a face to an Euclidean space using convolutional neural networks, producing a 128-dimensional feature vector. The distances between these feature vectors can then be used
for recognition.
We first split our dataset into a training and validation set, where 50\% of the dataset is going to be used for training, the other 50\% for validation (we used 50\% of photos of each persons face for training).
Then we simply generated these feature vectors for every picture in our training dataset using the imported facenet\_keras.h5 module. We used the training feature vectors for fitting
a linear SVM. This fitted model is then evaluated on the validation set of feature vectors. We achieve a 100\% accuracy in recognizing a persons face. We achieved the same accuracy by also using 
KNN model for classification.

\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.8]{tsne}
    \caption{Visualization of validation feature vectors with t-SNE (Stochastic Neighbor Embedding)}
    \label{tsne}
\end{figure}
\newpage


We also wanted to know the average probabilities of our classifications for each persons face. We evaluated the model again by iterating over each picture in the validation set, converting it to a feature vector,
classifying it with SVM and averaging the probability.

\begin{table}[htb]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Face}          & \textbf{Avg. Prediction probability} \\ \hline
1         & 40.284\%                \\ \hline
2         & 52.251\%                 \\ \hline
3         & 54.221\%                \\ \hline
4         & 57.443\%                 \\ \hline
5         & 59.574\%                 \\ \hline
6         & 55.366\%                 \\ \hline
7         & 56.277\%                 \\ \hline
8         & 59.646\%                 \\ \hline
9         & 60.431\%                 \\ \hline
10        & 56.337\%                 \\ \hline
11        & 61.563\%                 \\ \hline
12        & 56.314\%                 \\ \hline
13        & 54.794\%                 \\ \hline
14        & 61.505\%                 \\ \hline
15        & 62.388\%                 \\ \hline
16        & 53.802\%                 \\ \hline
17        & 54.041\%                 \\ \hline
18        & 62.731\%                 \\ \hline
19        & 58.858\%                 \\ \hline
20        & 55.925\%                 \\ \hline
21        & 56.290\%                 \\ \hline

\end{tabular}
\label{table:pregledCen}
\caption{Average prediction probability of the validation set.}
\end{table}




\section{Hair color recognition}

\subsection{Dataset}
We added photos of people from thispersondoesnotexist.com to our dataset in the same way we did in face recognition.
The only difference is that we now focus on the upper middle part of the picture, so the top of the head. We divided the dataset into
91 dark, 56 blonde and 16 gray hair images.

\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.5]{haircolor}
    \caption{Example of cropped image in our dataset.}
    \label{haircolor}
\end{figure}
\newpage

\subsection{Recognition}
Recognition was implemented in the exact same way as for face recognition. We again took 50\% of images from each hair color into the training dataset.
This time we hit 81.707\% acuracy.

We plotted the three-class confusion matrix, where 0 represents blonde, 1 dark and 2 gray.

\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.5]{color_matrix}
    \caption{Hair color confusion matrix.}
    \label{color_matrix}
\end{figure}
\newpage

From the confusion matrix we can see that we detect gray colored hair as blonde, but we do fairly well at around 90\% on dark and blonde hair.

