@ELECTRONIC{1_spec,
  month = {Marec},
  year = {2020},
  title = {SPEC benchmark tool},
  howpublished = {https://www.spec.org/cloud_iaas2018/docs/faq.html}
}

@ELECTRONIC{1_cloudspectator,
  month = {Marec},
  year = {2020},
  title = {Cloud Spectator},
  howpublished = {https://cloudspectator.com}
}

@ELECTRONIC{1_geekbench3,
  month = {Marec},
  year = {2020},
  title = {Geekbench 3},
  howpublished = {https://www.geekbench.com/geekbench3/}
}


@ELECTRONIC{1_fio,
  month = {Marec},
  year = {2020},
  title = {Fio},
  howpublished = {https://www.storagereview.com/fio-flexible-i-o-tester-synthetic-benchmark}
}

@ELECTRONIC{1_ioping,
  month = {Marec},
  year = {2020},
  title = {IOPing},
  howpublished = {https://github.com/koct9i/ioping}
}

@ELECTRONIC{1_publiccb,
  month = {Marec},
  year = {2020},
  title = {Public Cloud Benchmark},
  howpublished = {https://tbri.com/research/public-cloud-benchmark/}
}

@ELECTRONIC{1_cloudperformancebenchmark,
  month = {Marec},
  year = {2020},
  title = {Cloud Performance Benchmark},
  howpublished = {https://www.thousandeyes.com/research/cloud-performance}
}

@ELECTRONIC{1_perfkit,
  month = {Marec},
  year = {2020},
  title = {Perfkit Benchmarker},
  howpublished = {https://github.com/GoogleCloudPlatform/PerfKitBenchmarker}
}

@ELECTRONIC{1_stress,
  month = {Marec},
  year = {2020},
  title = {Stress},
  howpublished = {https://github.com/cirocosta/stress}
}
@ELECTRONIC{1_nosql_tests,
  month = {Marec},
  year = {2020},
  title = {nosqltests},
  howpublished = {https://github.com/weinberger/nosql-tests}
}
