Anthropology and Economics
The advance of economics into the traditional domains of other social sciences has thus far largely overlooked anthropology. In this review article on Frederic Pryor's The Origins of the Economy I argue that economics has many fruitful applications to the study of primitive society. I fault Pryor's book for its lack of a theoretical framework and argue that such a framework can be derived from the economics of information and uncertainty. In particular, it can be argued that many primitive social institutions are substitutes for formal markets in insurance. 