Walrasian Economics in Retrospect
Two basic tenets of the Walrasian model, behavior based on self-interested exogenous preferences and complete and costless contracting have recently come under critical scrutiny. First, social norms and psychological dispositions extending beyond the selfish motives of Homo economicus may have an important bearing on outcomes, even in competitive markets. Second, market outcomes depend on strategic interactions in which power in the political sense is exercised. It follows that economics must become more behavioral and more institutional. We can return to these themes of the classical tradition, now equipped with the more powerful mathematical tools developed over the past century.