Nobel Lecture: The Process and Progress of Economics
The lecture focuses on the reasons that new ideas are accepted or rejected by a science. A distinction is drawn between prescientific and scientific stages of a discipline. The diverse fates of new ideas are illustrated by a variety of episodes in the history of economics, including the economics of information and the theory of economic regulation.