Karl Marx and Mathematical Economics
This article, based partly on Marx's and his collaborators' unpublished manuscripts, examines and rejects the claim that the use of advanced mathematical methods in economic research and planning is incompatible with Marx's economics. Marx was neither ignorant of such methods nor opposed their use on methodological grounds, nor was he primarily interested in nonquantifiable "qualitative" problems. Soviet planners' past "mathematicophobia" originated in the fear that model builders might interfere with their monopoly on goal setting rather than in Marxist ideology.