On the Economics of Road Congestion
This paper presents a model in which (1) the market demand for urban automobile travel is a function of a time-price as well as a money-price and (2) the market supply is represented by a flow function that is derived from assumed relationships between traffic density and average speed. Two qualitatively different types of traffic congestion are identified. Marginal cost pricing in terms of both time and money taxes is proposed as an efficient and feasible means of controlling both types of traffic congestion. Using the results of existing empirical studies, tax schedules for three types of urban roads are computed. 