Economic Imperialism
Economics is not only a social science, it is a genuine science. Like the physical sciences, economics uses a methodology that produces refutable implications and tests these implications using solid statistical techniques. In particular, economics stresses three factors that distinguish it from other social sciences. Economists use the construct of rational individuals who engage in maximizing behavior. Economic models adhere strictly to the importance of equilibrium as part of any theory. Finally, a focus on efficiency leads economists to ask questions that other social sciences ignore. These ingredients have allowed economics to invade intellectual territory that was previously deemed to be outside the discipline's realm. 