Altruism and Time Consistency: The Economics of Fait Accompli
This paper analyzes the strategic and intertemporal interaction between two economic agents who have "overlapping" concerns, such as altruistic concerns for each other's welfare. The agents may be two individuals, a social bureau and a client, or two units in an organization. We show how the presence of such common concerns may lead to socially inefficient outcomes, in which one economic agent "free rides" on the other's concern. We also briefly how this inefficiency and free-riding, in the context of interaction between individuals, might be mitigated by compulsory social security systems. As another example we interpret the inefficiency in terms of Kornai's "soft budget constraints" within organizations. 