A Review of Steven Shavell's "Foundations of Economic Analysis of Law"
Steven Shavell's "Foundations of Economic Analysis of Law" (Harvard University Press, 2004) is a major theoretical contribution to "law and economics," the applied field of economics that studies the economic properties and consequences of legal doctrines and institutions. It is a field of immense practical importance, but unfamiliar to many economists-a situation that Shavell's book bids fair to rectify. This review essay situates Shavell's book in the history of economic scholarship about law and uses the book as a springboard for speculation about new directions in that scholarship. 