Wage and Employment Structure in an Economy with Internal Labor Markets
The paper discusses the economics of promotion and, in particular, studies wage and employment structure in an economy with internal labor markets. It is shown--under a wide range of assumptions--that firms will set a nondecreasing wage profile that, for reasons apparently not suggested before, both junior and senior workers may be paid more or less than their marginal product, and that firms will offer a flat wage schedule if labor hours are supplied perfectly inelastically. 