Producer Surplus and Risk
This paper examines the welfare economics of producer behavior under risk aversion. Hicksian, Marshallian, and money equivalent measures are explored. It is found that under decreasing absolute risk aversion, compensating variation is less than the ordinary Marshallian surplus, which is less than the money equivalent measure. Under constant absolute risk aversion all measures coincide. Finally, bounds on compensating and equivalent variations using ordinary producer surplus in a manner analogous to Willig's approach in consumer theory under certainty are studied. Similar results hold, mutatis mutandis, for input demands. 