Growth Empirics: A Panel Data Approach
A panel data approach is advocated and implemented for studying growth convergence. The familiar equation for testing convergence is reformulated as a dynamic panel data model, and different panel data estimators are used to estimate it. The main usefulness of the panel approach lies in its ability to allow for differences in the aggregate production function across economies. This leads to results that are significantly different from those obtained from single cross-country regressions. In the process of identifying the individual "country effect," we can also see the point where neoclassical growth empirics meets development economics. 