Internal Consistency of Choice
Internal consistency of choice has been a central concept in demand theory, social choice theory, decision theory, behavioral economics, and related fields. It is argued here that this idea is essentially confused, and there is no way of determining whether a choice function is consistent or not without referring to something external to choice behavior (such as objectives, values, or norms). We have to re-examine the robustness of the standard results in this light. The main formal result presented here is an extension of Arrow's General Possibility Theorem. This drops the need to impose any condition of internal consistency of social choice, or any internal notion of "social rationality." 