The Estimation of Partial Adjustment Models with Rational Expectations
The partial adjustment model has been used in many areas of applied economics as a description of optimal behavior in the face of adjustment costs. The model requires a specification of how expectations are formed; for example static or adaptive expectations are frequently specified. This paper analyzes the implications of a rational expectations specification. In applications, a series which measures expectations is usually not available, and various proxies have been suggested. If expectations are rational, one can use the actual value of a variable as an estimate of what agents had expected. This device can be used to obtain consistent estimates of the parameters of the partial adjustment model. 