Money and Economic Activity in the Open Economy: The United Kingdom, 1880-1970
This paper presents a highly aggregated structural macroeconomic model of the U.K. economy. The specification is based on the insights provided by recent theoretical work on the working of open economies, and provides the most complete answer yet offered on the reverse causation controversy in monetary economics. The key empirical findings include relatively high interest rates and price elasticities in the relevant behavioral equations and a significant disequilibrium real balance effect on a broad expenditure aggregate. The results of simulation analysis of the model are reported and throw light on Britain's relatively poor postwar macroeconomic performance. 