Making Famine History
This paper reviews recent contributions to the economics and economic history of famine. It provides a context for the history of famine in the twentieth century, which is unique. During the century, war and totalitarianism produced more famine deaths than did overpopulation and economic backwardness; yet by its end, economic growth and medical technology had almost eliminated the threat of major famines. Today's high-profile famines are "small" by historical standards. Topics analyzed include the role played by food markets in mitigating or exacerbating famine, the globalization of disaster relief, the enhanced role of human agency and entitlements, distinctive demography of certain twentieth-century famines, and future prospects for "making famine history." 