Some Theoretical Results on the Economics of Forestry
The general question of forest management can be stated as follows. Suppose the planner of a piece of forest land obtains utility in any time period from the timber content of trees harvested in that period. If the planner wishes to maximize the discounted sum of such utilities starting from any initial forest, what pattern of planting and harvesting trees should it follow? This paper provides a systematic analysis to answer the above question. In particular, the optimal solution is related to the Faustmann periodic solution and the sustained yield solution, which are prominent in the forestry literature. 