Optimal Growth, Resource Amenities and the Preservation of Natural Environments
This paper examines the conditions for which it is optimal to permanently preserve natural environments in which a productive natural resource is found. The conditions are more restrictive than those previously indicated in the literature on the economics of natural environments. Increasing consumption and declining commodity prices are not sufficient to warrant permanent preservation. The initial capital stock can be an important determinant of the optimal level of preservation. In addition, resource amenity values will increase the initial resource price and decrease the rate of growth of the resource price. 