Necessary and Sufficient Conditions for Factor Price Equalization
Although models with factor price equalization are used frequently in both theoretical and applied research in international economics, only sufficient conditions for factor price equalization have been presented in the literature. In this paper, we present necessary and sufficient conditions for FPE under quite general assumptions about the technologies of different countries. The necessary and sufficient conditions we derive are consistent with joint production, decreasing returns to scale, and substantive differences in the technologies and endowments of different countries. Our results enable us to reconcile the classical approach and the integrated equilibrium approach to factor price equalization. 