Data Markets and the Production of Surveys
The production of data, and the functioning of the market for observations, are universal concerns to all fields of positive economics. Economists, however, have typically placed greater emphasis on systematically analyzing the consumption of data than on considering its production. In the production of data through surveys, an important input market is that of labour, in which a demander trades observations with the supplying sample members. This paper analyses optimal monopsony compensation in such data markets, the important relationship it bears to estimation using the data that are obtained, and the statistical effects of implicit public wage regulations that are present in U.S. markets for observations. 