Dynamic Equilibrium Economies: A Framework for Comparing Models and Data
We propose a constructive, multivariate framework for assessing agreement between (generally misspecified) dynamic equilibrium models and data, which enables a complete secondorder comparison of the dynamic properties of models and data. We use bootstrap algorithms to evaluate the significance of deviations between models and data, and we use goodness-of-fit criteria to produce estimators that optimize economically-relevant loss functions. We provide a detailed illustrative application to modelling the U.S. cattle cycle.