Intra-Day and Inter-Market Volatility in Foreign Exchange Rates
Four foreign exchange spot rate series, recorded on an hourly basis for a six-month period in 1986 are examined. A seasonal GARCH model is developed to describe the time-dependent volatility apparent in the percentage nominal return of each currency. Hourly patterns in volatility are found to be remarkably similar across currencies and appear to be related to the opening and closing of the worlds major markets. Robust LM tests designed to deal with the extreme leptokurtosis in the data fails to uncover any evidence of misspecification or the presence of volatility spillover effects between the currencies or across markets.