Aggregate Consumer Behaviour and the Measurement of Inequality
This paper presents an approach to inequality measurement based on an econometric model of aggregate consumer behaviour. The novel feature of this model is that systems of individual demand functions can be recovered uniquely from the system of aggregate demand functions. We present methods for evaluating social welfare based on an explicit social welfare function. This social welfare function incorporates measures of individual welfare based on indirect utility functions for all consumer units. We develop indexes of inequality based on actual and potential levels of social welfare.