Equilibrium in CAPM without a Riskless Asset
In the mean-variance CAPM without a riskless asset, the possibility of satiation sometimes leads to non-existence of general equilibrium. Moreover, because portfolio preferences are not necessarily monotone, equilibrium asset prices, when they exist, may be negative or zero. To demonstrate the possibility of non-existence, and to develop an intuitive understanding of when and why equilibrium does or does not exist, this paper fully investigates the special case of utility functions linear in mean and variance and partially extends the results to the general case. 