Structural Change and Economic Growth
This paper presents a model in which a country's measured average propensity to save endogenously rises when its economy industrializes. The model has agricultural and manufacturing sectors. Only agriculture uses land. If at early dates income per capita is low, agricultural consumption is important, land is valuable, and capital gains on land may constitute most wealth accumulation, leaving the country's NIPA APS low. If exogenous technological progress raises incomes over time, Engel's law shifts demand to manufactured goods. Then land's portfolio importance relative to reproducible capital diminishes and the national income and products account saving rate can rise. 