Measuring the Strangeness of Gold and Silver Rates of Return
The predictability of rates of return on gold and silver are examined. Econometric tests do not reject the martingale hypothesis for either asset. This failure to reject is shown to be misleading. Correlation dimension estimates indicate a structure not captured by ARCH. The correlation dimension is between 6 and 7 while the Kolmogorov entropy is about 0.2 for both assets. The evidence is consistent with a nonlinear deterministic data generating process underlying the rates of return. The evidence is certainly not sufficient to rule out the possibility of some degree of randomness being present. 