Rational Expectations and Price Rigidity in a Monopolistically Competitive Market
This paper analyses monopolistically competitive markets under incomplete information, facing unanticipated disturbances. Firms determine their prices before they have information about other firms' prices, and form their expectations about the average price rationally. If the market becomes very competitive in the sense that the price elasticity of individual demand is close to infinity, then the average price is completely insensitive to short-run unanticipated disturbances. In the intermediate case, if (a) cost disturbances are uniform and (b) demand and cost disturbances are correlated, then the average price is sensitive to cost and insensitive to demand. 