A Theoretical Derivation of the Functional Form of Short Run Money Holdings
This paper considers the short run adjustment of money holdings towards their desired levels. A rationale for short run money holdings is given, which allows for uncertainty in cash flows, and it is shown how the adjustment to desired money balances will occur following a change in some of the economic variables. The model generates a particular form for the short run demand for money function, which is shown to be econometrically superior to the standard ad hoc formulation. The chief theoretical novelty is the derivation of the appropriate transient probability density of money holdings. 