Predetermined Wages and Prices and the Impact of Expansionary Government Policy
This paper characterizes the monetary equilibria of an economy with commodity and labour contracts. If government policy is not "too variable," there may exist an equilibrium with predetermined wages and prices. In this equilibrium, observed changes in the money supply to finance government purchases have persistent real effects. The paper also provides theoretical support for an inverse relationship between the degree of indexation in contracts and the persistence of policy effects.