The Selection of Preferences Through Imitation
The paper presents a model in which a population of agents repeatedly play games against nature; the rules of behaviour followed are revised over time through a process of imitation. For binary decisions, imitation selects rules consistent with a preference relation of the kind proposed by SSB utility theory and regret theory. In general, this preference relation need not satisfy either independence or transitivity; we state conditions on imitation necessary for it to do so. For decisions over three or more options, the long-run tendency is for options that are maximally preferred in terms of SSB preferences to be chosen. If no maximally preferred option exists, the process of imitation may not converge. 