Precautionary Wealth Accumulation
When does an individual's expected wealth accumulation profile increase as earnings risk increases? This paper answers this question for multi-period models where earnings shocks are independent over time. Sufficient conditions are stated in terms of properties of a decision rule for savings and, alternatively, in terms of properties of preferences. 