International R & D Rivalry and Industrial Strategy
This paper presents a theory of government intervention which provides an explanation for "industrial strategy" policies such as R & D or export subsidies in imperfectly competitive international markets. Domestic net welfare is improved by the capture of a greater share of the output of rent earning industries, although the subsidy-ridden noncooperative international equilibrium is jointly suboptimal. Behaviour of governments and firms is modelled as a three stage subgame perfect Nash equilibrium. The assumption that the government is the first player in this game allows it to influence equilibrium outcomes by altering the set of credible actions open to firms.