Analytical Approximations in Models of Hysteresis
Decisions made under ongoing uncertainty and costly reversibility entail a range of the state variable where inaction is optimal, which in turn produces hysteresis-permanent effects of temporary shifts. The range is usually defined by non-linear equations that need numerical solutions. In this paper a technique of analytical approximations is developed and applied to two models-menu costs and investment. The resulting explicit solutions help clarify why hysteresis is important even for small irreversibility. In the menu cost model, hysteresis is two orders of magnitude larger than under the Akerlof-Yellen or Mankiw assumptions.