A Bayesian Approach to Uncertainty Aversion
The Ellsberg paradox demonstrates that people's beliefs over uncertain events might not be representable by subjective probability. We show that if a risk averse decision maker, who has a well defined Bayesian prior, perceives an Ellsberg type decision problem as possibly composed of a bundle of several positively correlated problems, she will be uncertainty averse. We generalize this argument and derive sufficient conditions for uncertainty aversion.