Taxes, Subsidies and Equilibrium Unemployment
This paper considers the effects of wage taxes, employment subsidies and unemployment benefits in a simple model of equilibrium search. Unemployment is determined by the equality of job matchings and job separations, job vacancies are determined by a zero-profit condition and wages by a Nash bargain between the meeting firm and worker. I show that marginal wage taxes influence the firm's and worker's equilibrium sharing rule, whereas employment subsidies and unemployment benefits influence only the surplus shared. Hence, tax-financed subsidies reduce wages and raise employment and vacancies, whereas tax-financed unemployment benefits raise wages and reduce employment and vacancies.