The Theory of Moral Hazard and Unobservable Behaviour: Part I
Principal-agent models are studied, in which outcomes conditional on the agent's action are uncertain, and the agent's behaviour therefore unobservable. For a model with bounded agent's utility, conditions are given under which the first-best equilibrium can be approximated arbitrarily closely by contracts relating payment to observable outcomes. For general models, it is shown that the solution may not always be obtained by using the agent's first-order conditions as constraint. General conditions of Lagrangean type are given for problems in which contracts are finite-dimensional.