A Positive Theory of Fiscal Deficits and Government Debt
This paper considers an economy in which policymakers with different preferences alternate in office as a result of elections. Government debt is used strategically by each policymaker to influence the choices of his successors. If different policymakers disagree about the desired composition of government spending between two public goods, the economy exhibits a deficits bias; that is, debt accumulation is higher than it would be with a social planner. The equilibrium level of debt is larger the larger is the degree of polarization between alternating governments and the less likely it is that the current government will be re-elected. 