Managerial Incentives and Product Market Competition
The paper shows that an increase in competition has two effects on managerial incentives: It increases the probability of liquidation, which has a positive effect on managerial effort, but it also reduces the firm's profits, which may make it less attractive to induce high effort. Thus, the total effect is ambiguous. I identify natural circumstances where increasing competition unambiguously reduces managerial slack. In general, however, this relation need not be monotonic. A simple example demonstrates that--starting from a monopoly--managerial effort may increase as additional competitors enter the market, but will eventually decrease when competition becomes too intense. 