Real Rigidities and the Non-Neutrality of Money
Rigidities in real prices are not sufficient to create rigidities in nominal prices and real effects of nominal shocks. And, by themselves, small frictions in nominal adjustment, such as costs of changing prices, create only small non-neutralities. But this paper shows that substantial nominal rigidity can arise from a combination of real rigidities and small nominal frictions. The paper shows the connection between real and nominal rigidity given the presence of nominal frictions both in general and for two specific sources of real rigidity, one arising from goods market imperfections and the other from labour market imperfections.