The Demand for M1 in the U.S.A., 1960-1988
Estimated U.S. M1 demand functions appear unstable, regularly "breaking down," over 1960-1988 (e.g. missing money, great velocity decline, M1-explosion). We propose a money demand function whose arguments include inflation, real income, long-term bond yield and risk, T-bill interest rates, and learning curve weighted yields on newly introduced instruments in M1 and non-transactions M2. The model is estimated in dynamic error-correction form; it is constant and, with an equation standard error of 0.4%, variance-dominates most previous models. Estimating alternative specifications explains earlier "breakdowns," showing the model's distinctive features to be important in accounting for the data. 