Brand Extension as Informational Leverage
The marketing literature refers to the concept of brand capital and provides empirical evidence that firms with a large stock of well-established brands have an advantage in introducing new products. This paper develops a theory of brand extension as a mechanism for informational leverage in which a firm leverages off a good's reputation in one market to alleviate the problem of informational asymmetry encountered in other markets. It is shown that brand extension helps a multi-product monopolist introduce a new experience good with less price distortion. Thus, the paper provides a theoretical foundation for the concept of brand capital. 