Moral Hazard, Financial Constraints and Sharecropping in El Oulja
This paper develops a theory of sharecropping which emphasizes the dual role of moral hazard in the provision of effort and financial constraints. The model is compatible with a large variety of contracts as observed in the region of El Oulja in Tunisia. Using an original data set including financial data, various tests of the theory are undertaken. Production functions stressing the role of effort are estimated. The data support the theory which predicts lower efficiency when the tenant's share of output is lower. The role of financial constraints in explaining which type of contract is selected (as well as the implications that financial constraints have upon effort and therefore output) are supported by the data. 