Statistical Discrimination and Efficiency
This paper asks whether statistical discrimination is a market failure. I consider the problem for a utilitarian social planner who operates in an environment that can generate statistical discrimination as an equilibrium phenomenon. It is found that there are potential efficiency gains from discrimination in terms of reduced "mismatch" between workers and jobs. Whether the solution to the planning problem involves discrimination depends on the trade-off between the informational gains of specialization and the losses in terms of increased investment costs. 