A Neoclassical Model of the Balance of Payments
This paper analyses the transitory and long run effects of devaluation and tariffs, as well as the effects of alterations in the domestic money supply and the terms of trade, for a small country on fixed exchange rates. These issues are investigated in a self-contained dynamic optimization model of the sort popularized by Brock (1974, 1975). Familiar results in the trade literature are thereby explicated for the nonspecialist who is nonetheless familiar with Brock's work. There are some new results regarding the role played by income and substitution effects in determining the consequences of terms-of-trade shifts.