Equity and Efficiency in Human Capital Investment: The Local Connection
A general model of community formation and human capital accumulation with social spillovers and decentralized school funding is used to analyse the causes of economic segregation and its consequences for equity and efficiency. Significant polarization arises from minor differences in endowments, preferences or access to capital markets. This makes income inequality more persistent across generations, but the same need not be true for wealth. Equilibrium stratification tends to be excessive, resulting in low aggregate surplus. Whether state equalization of school resources can remedy these problems hinges on how purchased, social and family inputs interact in education and in mobility decisions. 