Corporation Tax, Finance and the Cost of Capital
This paper examines the influence of corporate tax exhaustion on the firm's financial and investment decisions. A dynamic programming model is used to establish effective marginal tax rates in the presence of a tax system that permits the carry forward of losses to future periods. The paper demonstrates that internal optimal financial structures may result which do not require the imposition of external constraints. The cost of capital is highly sensitive to the current taxable earnings of the firm and the implications of this for such tax transfer activities as leasing are discussed. 