The Implications of Additive Community Preferences in a Multi-Consume Economy
We investigate the consequences of imposing additivity on community preferences. We show that there are important implications of additive community preferences that are not implied by the additivity of a single consumer's preferences. In particular, we show that imposing additivity on community preferences implies the existence of a representative consumer with a utility function in the CES family. We demonstrate the restrictive nature of these implications with three examples. Our interpretation of the results is that single consumer models are unable to adequately represent important features of multi-consumer economies. 