Standard Auctions with Financially Constrained Bidders
We develop a methodology for analyzing the revenue and efficiency performance of auctions when buyers have private information about their willingness to pay and ability to pay. We then apply the framework to scenarios involving standard auction mechanisms. In the simplest case, where bidders face absolute spending limits, first-price auctions yield higher expected revenue and social surplus than second-price auctions. The revenue dominance of first-price auctions over second-price auctions carries over to the case where bidders have access to credit. These rankings are explained by differences in the extent to which financial constraints bind in different auction formats.