The Inefficiency of the Stock Market Equilibrium
This paper establishes that when there is not a complete set of markets but more than one commodity the stock market equilibrium will not in general be a constrained Pareto optimum. The economy will lack both the property of exchange and production efficiency. Necessary conditions which must be satisfied if the economy is to be a constrained Pareto optimum for all technologies are derived; if all individuals have identical, homothetic indifference maps, then either there must be unitary price elasticities (so there is no effective risk) or all individuals must have the same degree of risk aversion (so there is no trade on the stock market). 