Piece Rates, Fixed Wages and Incentives: Evidence from a Field Experiment
Data from a field experiment are used to estimate the gain in productivity that is realized when workers are paid piece rates rather than fixed wages. The experiment was conducted within a tree-planting firm and provides daily observations on individual worker productivity under both compensation systems. Unrestricted statistical methods estimate the productivity gain to be 20%. Since planting conditions potentially affect incentives, structural econometric methods are used to generalize the experimental results to out-of-sample conditions. The structural results suggest that the average productivity gain, outside of the experimental conditions, would be at least 21.7%. 