Income Distribution and Macroeconomics
This paper analyzes the role of wealth distribution in macroeconomics through investment in human capital. It is shown that in the presence of credit markets' imperfections and indivisibilities in investment in human capital, the initial distribution of wealth affects aggregate output and investment both in the short and in the long run, as there are multiple steady states. This paper therefore provides an additional explanation for the persistent differences in per-capita output across countries. Furthermore, the paper shows that cross-country differences in macroeconomic adjustment to aggregate shocks can be attributed, among other factors, to differences in wealth and income distribution across countries. 