Simultaneous Equations Bias in Disaggregated Econometric Models
In the theory of competitive markets agents act as if they do not affect prices. By analogy with the language of econometrics, agents may be said to take prices as "exogenously given", which suggests that prices are econometrically exogenous in individual behavioural equations. This involves semantic confusion between different meanings of the word "exogenous". Simultaneity problems cannot generally be dispelled by working with disaggregated data. In particular, nothing is gained by disaggregating the dependent variable in a regression equation if the "micro" and "macro" equations use the same regressors. However, there may be substantial gains from disaggregation of the regressors. 