The Politics of 1992: Fiscal Policy and European Integration
The internal market in Europe will greatly increase the international mobility of resources. How will this affect fiscal policy in different countries? We consider taxation of capital in a two-country model, where a democratically-chosen government in each country chooses tax policy. Higher capital mobility changes the politico-economic equilibrium in two ways. On the one hand, it leads to more tax competition between the countries: this "economic effect" tends to lower tax rates in both countries. On the other hand, it alters voters' preferences and makes them elect a different government: this "political effect" offsets the increased tax competition, although not completely.