The Effects of Firm Optimizing Behaviour in Matching Models
This paper considers a matching model of which the search behaviour of Jovanovic (1979) and Albrecht and Jovanovic (1984) are special cases. The nature of the generality is that each unemployed worker has more information than firms about his average productivity. This results in wage offers falling over the length of an unemployment spell because a long spell is a signal of lower than average productivity. The results of the paper are similar to the scarring effect of Heckman and Borjas (1980) and Greenwald (1986) and the discouraged worker effect of Schweitzer and Smith (1974). 