A Model of Intertemporal Asset Prices Under Asymmetric Information
This paper presents a dynamic asset-pricing model under asymmetric information. Investors have different information concerning the future growth rate of dividends. They rationally extract information from prices as well as dividends and maximize their expected utility. The model has a closed-form solution to the rational expectations equilibrium. We find that existence of uninformed investors increases the risk premium. Supply shocks can affect the risk premium only under asymmetric information. Information asymmetry among investors can increase price volatility and negative autocorrelation in returns. Less-informed investors may rationally behave like price chasers. 