Is Grameen Lending Efficient? Repayment Incentives and Insurance in Village Economies
Many believe that a key innovation by the Grameen Bank is to encourage borrowers to help each other in hard times. To analyse this, we study a mechanism design problem where borrowers share information about each other, but their limited side contracting ability prevents them from writing complete insurance contracts. We derive a lending mechanism which efficiently induces mutual insurance. It is necessary for borrowers to submit reports about each other to achieve efficiency. Such cross-reporting increases the bargaining power of unsuccessful borrowers, and is robust to collusion against the bank.