Litigation and Settlement under Two-Sided Incomplete Information
This paper deals with a simple game of litigation and settlement with incomplete information. Parties are assumed to have the choice between settling their dispute out of court or resorting to costly litigation. The set of sequential equilibria is characterized and conditions are given under which an efficient equilibrium does exist. Efficient equilibria, however, will be ruled out by various tests of refinement. A comparative statics analysis is carried out with respect to the quality of private information which parties are assumed to receive before any moves have to be made. 