Strategic Information Revelation
We analyze the problem in which agents have non-public information and are to play an asymmetric information game. The agents may reveal some or all of their information to other agents prior to playing this game. Revelation is via exogenously specified certifiable statements. The equilibria resulting from various revelation strategies are used to determine equilibrium revelation of information. Sufficient conditions are provided for complete revelation of all private information. A number of examples are provided illustrating when revelation will or will not occur in commonly analyzed games. 