Estimating Long-Run Economic Equilibria
Our subject is estimation and inference concerning long-run economic equilibria in models with stochastic trends. An asymptotic theory is provided to analyze a menu of currently existing estimators of cointegrated systems. We study in detail the single-equation ECM (SEECM) approach of Hendry. Our theoretical results lead to prescriptions for empirical work, such as specifying SEECM's nonlinearly and including lagged equilibrium relationships rather than lagged differences of the dependent variable as covariates. Simulations support these prescriptions, and point to problems of overfitting not encountered in the semiparametric approach of Phillips and Hansen (1990). 