Beyond Balanced Growth
Balanced growth models are commonly used in macroeconomics because they are consistent with the well-known Kaldor facts regarding economic growth. These models, however, are inconsistent with one of the most striking regularities of the growth process-the massive reallocation of labour from agriculture into manufacturing and services. This paper presents a simple model consistent with both the Kaldor facts and the dynamics of sectoral labour reallocation.