Fair Bargains: Distributive Justice and Nash Bargaining Theory
The Suppes-Sen dominance relation is a weak criterion of impartiality in distributive justice. I propose its application to Nash bargaining theory. The Nash Bargaining Solution (NBS) is characterized by replacing the controversial Independence of Irrelevant Alternatives axiom with an axiom embodying the Suppes-Sen principle. This allows a clear interpretation of the NBS as a fair arbitration scheme. In addition, the proposed characterization is more robust than the standard one with respect to variations in the domain of bargaining problems. 