Stochastic Dominance in Regret Theory
The regret theory of choice under uncertainty is known to admit intransitivities in preference relations. In this paper, the stochastic dominance properties of the theory are examined. It is shown that the usual definition of first stochastic dominance is not satisfied by regret-theoretic preferences and that, in general, violations of first stochastic dominance are not merely permitted but required. An exact characterization of the stochastic dominance rule corresponding to regret-theoretic preferences is presented. This concept is weaker than the usual definition, but stronger than the notion of statewise dominance in which one prospect yields a preferred outcome with probability 1.