Identification and Panel Data Models with Endogenous Regressors
This paper provides sufficient conditions for the identification of both static and dynamic models containing endogenous regressors from panel data by utilizing the restrictions across time periods on the parameters. It is shown that identification is achieved under quite weak conditions even in the presence of a general pattern of correlation between the errors and the time-varying variables. Efficient estimation procedures for the models considered and some specification tests are outlined. Finally, static formulations relating individuals' intakes of nutrients in the previous 24 hours to household incomes are estimated using (ICRISAT) panel data from rural India.