The Inefficiency of Arbitrage in an Equilibrium-Search Model
The effect that the entry of additional firms has on consumer welfare and efficiency in a simple equilibrium-search model is considered. Special attention is given to the case where an arbitrageur enters. It is shown that entry can increase the monopoly power of firms and so reduce welfare. In particular, arbitrage always makes consumers worse off and can increase price dispersion and reduce efficiency in the market. The source of the results is that, unlike other forms of product differentiation, the amount of monopoly power that firms have in a search model is determined endogenously by consumers. 