Policy Variability and Economic Growth
This paper explores the effect of policy variability (or frequency of regime switching) on economic growth and welfare. We study a one-sector growth model where investment can be subsidized at either a positive rate or not subsidized at all. We find that the lack of persistence in policies per se need not be welfare reducing and that it is likely to decrease growth. Higher variability implies more frequent changes in consumption and investment. But, by creating a stronger intertemporal link across regimes, variability reduces the fluctuation in investment rates, thus decreasing the magnitude of changes in consumption and increasing welfare. 