First Mover Disadvantages with Private Information
We consider a leader-follower game with output quantities as strategies, so as to demonstrate the reduced advantages of the Stackleberg leader in a stochastic environment with private information. At the equilibrium, the strategy of the leader reveals to the follower information about the demand. In an attempt to signal low demand, the leader contracts his output. Nevertheless, unless the leader's information is infinitely noisy, the follower can always correctly infer his signal. We find a wide range of parameter values over which the follower is better off compared to the leader.