The Estimation of Models of Labour Market Behaviour
In this paper we view the labour market experience of individuals as a process of movement between the states of employment and unemployment. We note that there are three main ways of sampling members of the labour force namely sampling the members of a specific state, sampling the people entering or leaving a state and sampling the population regardless of state. The joint distribution of observable and unobservable characteristics of individuals depends on the mode of sampling adopted. We examine this dependence and its implications for the interpretation of estimates of models of labour market behaviour. 