Joint Ownership of a Convex Technology: Comparison of Three Solutions
A given set of agents jointly own and operate a decreasing returns to scale technology (with a single input and a single output). They all contribute some input and receive some of the output. What first best allocation is equitable? We discuss three allocation mechanisms. The Equal Benefits solution gives every agent the same benefit, computed at the supporting price. The Equal Returns solution equalizes returns (output shares/input contributions) across agents. The Constant Returns Equivalent solution gives every agent his indirect utility level at some common price of output relative to input. A lower and an upper bound on individual welfares play a key role in these axiomatic characterisation results. 