Informal Insurance Arrangements with Limited Commitment: Theory and Evidence from Village Economies
Recent work on consumption allocations in village economies finds that idiosyncratic variation in consumption is systematically related to idiosyncratic variation in income, thus rejecting the hypothesis of full risk-pooling. We attempt to explain these observations by adding limited commitment as an impediment to risk-pooling. We provide a general dynamic model and completely characterise efficient informal insurance arrangements constrained by limited commitment, and test the model using data from three Indian villages. We find that the model can fully explain the dynamic response of consumption to income, but that it fails to explain the distribution of consumption across households. 