Party Formation and Policy Outcomes under Different Electoral Systems
I introduce a model of representative democracy with strategic parties, strategic candidates, strategic voters and multiple districts. If policy preferences are similar across districts and not too concentrated within districts, then the number of effective parties is larger under proportional representation (PR) than under plurality, and both electoral systems determine the median voter's preferred policy. However, for more asymmetric distributions of preferences the duvergerian predictions can be reversed, and the policy outcome with PR is more moderate than the one with plurality. Sincere voting induces more party formation, and strategic voting can be observed more often under PR. 