Liquidity Preference and Financial Intermediation
We examine the characteristics of optimal monetary policies in a general equilibrium model with incomplete markets. Markets are incomplete because of uninsured preference uncertainty, and because productive capital is traded infrequently. Rational individuals are willing to hold a liquid asset-"money"-at a premium. Monetary policy interacts with existing financial institutions to determine this premium, as well as the level of precautionary holdings. We show that inflation is expansionary, and that the optimal inflation rate is positive if there is no operative banking system (the Tobin effect). Otherwise, efficiency requires that money be undominated in its rate of return (the Friedman Rule). 