Equilibrium Bid-Ask Spreads in Markets with Multiple Assets
The paper models the specialist system as a monopolistically competitive market. The demand for the asset is found by solving the investor's portfolio problem with transactions costs. These demand equations are used as inputs in the specialist's price-setting problem. It is shown that equilibrium prices and hence equilibrium portfolio holdings depend upon the characteristics of the assets and the investors and the number of assets being traded. Conditions are given under which the bid and ask prices will converge to the competitive level as the number of assets increases. Predictive differences between a monopolistically competitive market and a market where specialists collude are also discussed.