Yield Spreads and Interest Rate Movements: A Bird's Eye View
This paper examines postwar U.S. term structure data and finds that for almost any combination of maturities between one month and ten years, a high yield spread between a longer-term and a shorter-term interest rate forecasts rising shorter-term interest rates over the long term, but a declining yield on the longer-term bond over the short term. This pattern is inconsistent with the expectations theory of the term structure, but is consistent with a model in which the spread is proportional to the value implied by the expectations theory. 