Monopolistic Competition in the Spirit of Chamberlin: A General Model
This paper develops a model of "large group" Chamberlinian monopolistic competition in which (1) there are many firms producing differentiated commodities, (2) each firm is negligible in that it can ignore its impact on, and hence reactions from, other firms; (3) free entry leads to zero profit of operating firms; but (4) each firm faces a downward-sloping demand curve. The existence of a monopolistically competitive equilibrium is established. In a companion paper, more particular questions such as whether the market provides too many or too few products are addressed for a special case of the model. 