Rotating Savings and Credit Associations, Credit Markets and Efficiency
This paper examines the allocative performance of rotating savings and credit associations (roscas), a financial institution which is observed world-wide. We develop a model in which individuals save for an indivisible good and study roscas which distribute funds using random allocation and bidding. The allocations achieved by the two types of rosca are compared with that achieved by a credit market and with efficient allocations more generally. We find that neither type of rosca is efficient and that individuals are better off with a credit market than a bidding rosca. Nonetheless, a random rosca may sometimes yield a higher level of ex ante expected utility to prospective participants than would a credit market. 