Productivity- and Pareto-Improving Changes in Taxes and Tariffs
The paper investigates the problem of tariff reform in a small open multi-household economy that only has tariffs and domestic commodity taxes as policy instruments. The concept of a productivity improvement in tariffs and taxes is introduced and conditions for its existence are established. We prove that a Pareto-improving change in tariffs and domestic taxes exists if a productivity-improving change in tariffs exists and if the Weymark condition on the matrix of household demands holds. Conditions are established for particular tariff reforms, such as proportional reductions and reductions of extreme rates, to yield Pareto improvements in welfare.