Imitation and Belief Learning in an Oligopoly Experiment
We examine the force of three types of behavioural dynamics in quantity-setting triopoly experiments: (1) mimicking the successful firm, (2) rules based on following the exemplary firm, and (3) rules based on belief learning. Theoretically, these three types of rules lead to the competitive, the collusive, and the Cournot-Nash outcome, respectively. In the experiment we employ three information treatments, each of which is hypothesized to be conducive to the force of one of the three dynamic rules. To a large extent, the results are consistent with the hypothesized relationships between treatments, behavioural rules, and outcomes. 