Queues and Hierarchies
This paper examines the optimal structure of hierarchies when workers differ in the range of tasks they can perform. A hierarchical system may reduce costs by allowing most tasks to be handled by unskilled workers. This may however increase delay for those tasks which must pass through several layers before reaching the appropriate level. The paper characterises an optimal hierarchy when such a trade-off exists.