Public-Good Provision with Many Participants
For a nonexcludable public good with benefit and cost functions independent of the number of participants, this paper studies second-best allocations under Bayesian interim incentive compatibility and interim individual rationality. As the number of participants becomes large, second-best provision levels converge in distribution to first-best levels if the latter are bounded. Second-best provision levels become large in absolute terms but small relative to first-best levels if benefit and cost functions are isoelastic. In contrast, for an excludable public good, the ratio of second-best to first-best levels is bounded away from zero.