Nonstationarity in Job Search Theory
Generally, structural job search models are taken to be stationary. In this paper models are examined in which every exogenous variable can cause nonstationarity, for instance because its value is dependent on unemployment duration. A general differential equation that describes the evolution of the reservation wage over time is derived. As an empirical illustration a nonstationary structural model is estimated that focuses on the consequences of a downward shift in the level of benefits. It appears that the elasticity of duration with respect to the level of benefits after the shift is much larger than the elasticity with respect to the level before the shift.