Poverty and Witch Killing
This study uses rainfall variation to estimate the impact of income shocks on murder in rural Tanzania. Extreme rainfall (drought or flood) leads to a large increase in the murder of "witches"-typically elderly women killed by relatives-but not other murders. The findings provide novel evidence on the role of income shocks in causing violent crime, and religious violence in particular.