The Dynamic Effects of Tax Law Asymmetries
Under the laws of most countries, a distinction is made between gains and losses by businesses. Losses that must be "carried forward" are subject to two penalties: a loss of interest, and expiration. Previous examinations have focused on the higher expected tax payments such a tax system without "full loss offset" imposes on risky projects. This paper presents a dynamic analysis of the impact of taxation on investment when gains and losses are treated asymmetrically. The results demonstrate how firm characteristics and the timing of taxes can influence behaviour.