On the Effectiveness of Liability Rules when Agents are not Identical
This paper is about accidents involving two risk-neutral parties. Both parties engage in actions that are profitable but affect the magnitude of possible bilateral accidents. We analyse how the action choices can be decentralized by liability rules that assign the accident costs to the two parties. If we allow for punitive damages, we can implement the first-best actions by a liability rule even if agents are not identical. Under this liability rule some individuals may be in expectation better off in the event of an accident than in the event of no accident. We provide conditions under which this problem does not arise.