Exhaustible Resources: A Theory of Exploration
The paper presents a theory of exploration for exhaustible resources. Exploration serves both to find new reserves and obtain information about potential reserves. Although any realized time path of the resource price fails to obey the Hotelling rule, the expected resource price does increase exponentially through time at the rate of discount. We obtain sharper results when the resource is assumed to be distributed randomly throughout the exploration region and follows a Poisson process with parameter ?. Consumption and exploration decisions are investigated for both the case where ? is known and the case where ? is unknown.