Insider Trading without Normality
In this paper, we analyse the existence and uniqueness of equilibrium in a particular class of monopolistic rational expectations models. We show the equivalence between the Kyle (1985) model of insider trading where the insider observes the amount of noise trading and the Kyle (1989) model of informed speculation when there is one risk-neutral insider and many risk-neutral market makers. We show that in these two equivalent models: (i) There exists a unique equilibrium independently of the distribution of uncertainty; (ii) This equilibrium minimizes the expected gains of the informed agent under incentive compatibility constraints. We extend our results to a class of signalling games. 