Incentives and Loss of Control in an Optimal Hierarchy
This paper studies incentives and loss of control in a hierarchy model which combines and generalizes the models of Williamson, Calvo-Wellisz and Keren-Levhari. In our model of the hierarchy, the levels of effort from managers and workers, the wage scales, the span of control and, in particular, the total number of tiers are all endogenous. Using optimal control techniques, we show that in the optimal hierarchy the wage scales and effort levels decrease as one moves down the hierarchy. As the hierarchy expands with no technological progress, workers exert less effort and are paid less, top managers work harder and are paid more and the wage distribution becomes increasingly skewed. 