Currency Exchange in a Random Search Model
This paper investigates foreign exchange trading, a phenomenon that typically accompanies international trade. A search-theoretic general equilibrium approach is adopted to study a two-country, two-currency model. For some parameter values of the model, there exist some pure-strategy equilibria in which commodity-currency trade is conducted primarily through local currency and in which there is active currency-currency exchange. The coexistence of valued foreign currency and its local non-acceptability conforms largely with the country-specific cash-in-advance constraint that is often assumed exogenously in international finance literature. 