Contagion
Each player in an infinite population interacts strategically with a finite subset of that population. Suppose each player's binary choice in each period is a best response to the population choices of the previous period. When can behaviour that is initially played by only a finite set of players spread to the whole population? This paper characterizes when such contagion is possible for arbitrary local interaction systems. Maximal contagion occurs when local interaction is sufficiently uniform and there is low neighbour growth, i.e. the number of players who can be reached in k steps does not grow exponentially in k. 