The Rate of Convergence to Efficiency in the Buyer's Bid Double Auction as the Market Becomes Large
A trader who privately knows his preferences may misrepresent them in order to influence the market price. This strategic behaviour may prevent realization of all gains from trade. In this paper, trade in a simple market with an explicit rule for price formation is modelled as a Bayesian game. We show that the difference between a trader's bid and his reservation value is maximally O(1/m) where m is the number of traders on each side of the market. Competitive pressure as m increases thus quickly overcomes the inefficiency private information causes and forces the market towards an efficient allocation