Hypothesis Testing in Semiparametric and Nonparametric Models for Econometric Time Series
A restriction on a semiparametric or nonparametric econometric time series model determines the value of a finite-dimensional functional ? of an infinite-dimensional nuisance function. The estimate of ? and its estimated covariance matrix use nonparametric probability and spectral density estimation. A consequent test of the restriction is given approximate large sample justification under absolute regularity on the time series and other conditions. The methodology relates closely to recent proposals of Powell, Stock, Stoker and Robinson in cross-sectional applications, but serial dependence generally affects the test statistic's form, as well as statistical theory. 