Mean Reversion in Stock Prices? A Reappraisal of the Empirical Evidence
The paper re-examines the empirical evidence for mean-reverting behaviour in stock prices. Comparison of data before and after World War II shows that mean reversion is entirely a pre-war phenomenon. Using randomization methods to calculate significance levels, we find that the full sample evidence for mean reversion is weaker than previously indicated by Monte Carlo methods under a Normal assumption. Further, the switch to mean-averting behaviour after the war is about to be too strong to be compatible with sampling variation. We interpret these findings as evidence of a fundamental change in the stock returns process and conjecture that it may be due to the resolution of the uncertainties of the 1930's and 1940's. 