Elections and Macroeconomic Policy Cycles
There is an extensive empirical literature on political business cycles, but its theoretical foundations are grounded in pre-rational expectations macroeconomic theory. Here we show that electoral cycles in taxes, government spending and money growth can be modeled as an equilibrium signaling process. The cycle is driven by temporary information asymmetries which can arise if, for example, the government has more current information on its performance in providing for national defence. Incumbents cheat least when their private information is either extremely favourable or extremely unfavourable. An exogeneous increase in the incumbent party's popularity does not necessarily imply a damped policy cycle. 