Search and Optimal Sample Sizes
This paper considers the wide class of problems in which a searcher can choose his sample size and whether or not to stop search at each of a sequence of decision points. Sequential search problems are the special cases in which the sample size chosen at each decision point is unity. Several properties of the optimal sample size sequence are established, with particular attention being paid to the effects of recall, decision horizons and fallback utilities. These properties yield necessary and sufficient conditions for the optimality of sequential search strategies within the class of problems considered. 