Input Chains and Industrialization
A key aspect of industrialization is the adoption of increasing-returns-to-scale, industrial, technologies. Two other well-documented aspects are that industrial technologies (ITs) are adopted throughout intermediate-input chains and that they use intermediate inputs intensively relative to the technologies they replace. These features of ITs combined imply that countries with access to similar technologies may have very different levels of industrialization and aggregate income, even if the degree of increasing returns to scale at the firm level is relatively small. Furthermore, a minor improvement in the productivity of ITs can trigger full-scale industrialization and a large increase in aggregate income.