Persistent Inequality
When human capital accumulation generates pecuniary externalities across professions, and capital markets are imperfect, persistent inequality in utility and consumption is inevitable in any steady state. This is true irrespective of the degree of divisibility in investments. However, divisibility (or fineness of occupational structure) has implications for both the multiplicity and Pareto-efficiency of steady states. Indivisibilities generate a continuum of inefficient and efficient steady states with varying per capita income. On the other hand, perfect divisibility typically implies the existence of a unique steady state distribution which is Pareto-efficient. 