Risk and Insurance in a Rural Credit Market: An Empirical Investigation in Northern Nigeria
Credit contracts play a direct role in pooling risk between households in northern Nigeria. Repayments owed by borrowers depend on realizations of random shocks by both borrowers and lenders. The paper develops two models of state-contingent loans. The first is a competitive equilibrium in perfectly enforceable contracts. The second permits imperfect information and equilibrium default. Estimates of both models indicate that quantitatively important state-contingent payments are embedded in these loan transactions, but that a fully efficient risk-pooling equilibrium is not achieved. The research is based on a year-long survey in Zaria, Nigeria conducted by the author. 