Implementation of the Lindahl Correspondence by a Single-Valued, Feasible, and Continuous Mechanism
This paper considers the problem of designing mechanisms whose Nash allocations coincide with the Lindahl allocations for public goods economies with more than one private good. Unlike previous mechanisms, the mechanism presented here has a single-valued, feasible, and continuous outcome function. Furthermore, when there are no public goods in economies, feasible and continuous implementation of the (constrained) Walrasian correspondence can be obtained as a corollary of our Theorem 1.