On the Solution of Linear Difference Equations with Rational Expectations
This article offers a new method of solution for linear difference equations with Rational Expectations. We provide a description of the complete set of solutions which is shown to depend on arbitrary martingales. We thus avoid the use of "differences of martingales", as introduced by Gourieroux, Broze, Szafarz, while describing the general solution as a dynamic equation with lower order. At the same time we provide a simple algorithm, based on polynomial divisions, to calculate some basic solutions, namely all ARMA solutions. 