R&D and Economic Growth
The aggregate rate of R&D in a competitive economy is compared with the optimal rate. The optimal rate of R&D is shown to be the same for all preferences in a broad family, while the competitive rate is sensitive to the form of substitutability among products and so can vary dramatically within a family. The second-best level of R&D is shown to be also common within a family and equal to the optimal rate. Numerical examples suggest that diminishing returns in the innovation technology is the most important potential source for excessive R&D in a competitive economy. 