Time Series Representations of Economic Variables and Alternative Models of the Labour Market
Accepting the hypothesis that the time-series "facts" of the aggregate labour market may be summarized by the linear autoregressive and moving average representations of wages, prices, unemployment, and interest rates implies that a useful theory ought to lead to predictions about these representations. Following this approach, this paper first catalogues many of the time-series facts about the aggregate labour market and then compares them against alternative models of the labour market based on the intertemporal substitution and staggered contract hypotheses. 