Inflation Variability and Gradualist Monetary Policy
This paper considers the optimal approach to reducing inflation when the cost of inflation is its conditional variability. Inflation is stochastically related to money growth, with unobservable time-varying autonomous and induced components. A sharp reduction in money growth provides information about the responsiveness of inflation to money, but also induces variability as the economy heads into unknown territory. Gradual policy is always optimal and the model explains why moderate-inflation countries adopt a much more gradual money growth reduction than high-inflation countries. Additionally, the analysis sheds light on the more general problem of learning with two unobservable parameters.