The Structure of Sunspot Equilibria: The Role of Multiplicity
This paper examines the structure of sunspot equilibria in a standard two period exchange economy with real assets. We show that for a generic choice of utility functions and endowments, there exists an open set of real asset structures whose payoffs are independent of sunspots such that the economy with this asset structure has a regular sunspot equilibrium. An important implication of our result is that the multiplicity of non-sunspot equilibria is not necessary for the existence of sunspot equilibria. Our technique is general and can be applied to show the existence of sunspot equilibria in other frameworks. 