Uncertainty and Delay in Bargaining
This paper investigates the relationship between uncertainty and delay of agreement in the one-sided offer bargaining model with two-sided uncertainty where the seller makes offers. We construct a weak stationary equilibrium in which different types of the seller charge different prices in every period. We completely characterize the separating equilibrium by three regularity conditions, and show that the time interval between offers converges to zero, the seller's initial price offer in a separating equilibrium converges with probability 1 to the lowest valuation of the buyer if and only if the gain from trading is common knowledge.