Gradualism in Trade Agreements with Asymmetric Countries
This paper uses recursive methods to characterize the payoff frontier of self-enforcing trade agreements between countries of asymmetric size. We show that at points on the frontier where only one country's incentive constraint binds, the efficient agreement will be a non-stationary one that starts with a positive trade distortion but eventually reaches free trade. Our analysis illustrates how (i) relative country size, (ii) consumption smoothing incentives, and (iii) sunk investments affect the form of efficient trade agreements. In contrast to previous work on gradualism, our results are obtained from a model in which the economic environment is stationary. 