Churning Bubbles
Are stock prices determined by fundamentals or can "bubbles" exist? An important issue in this debate concerns the circumstances in which deviations from fundamentals are consistent with rational behaviour. When there is asymmetric information between investors and portfolio managers, portfolio managers have an incentive to churn; their trades are not motivated by changes in information, liquidity needs or risk sharing but rather by a desire to profit at the expense of the investors that hire them. As a result, assets can trade at prices which do not reflect their fundamentals and bubbles can exist. 