Bargaining, Search Costs and Equilibrium Price Distributions
This paper studies a bargaining model of equilibrium price distributions. Consumers choose a seller at random and face search costs to switching to another store. In the market equilibrium, the prices at all stores are determined simultaneously as the perfect equilibrium of a bargaining game. In this game, the buyer has the outside option to search for another seller. Differences between the sellers' types create price dispersions; typically the number of active sellers increases with higher search costs. The market equilibrium converges to the competitive equilibrium under perfect information when search costs become small. 