Self-Enforcing Wage Contracts
We examine long-term wage contracts between a risk-neutral firm and a risk-averse worker when both can costlessly renege and buy or sell labour at a random spot market wage. A self-enforcing contract is one in which neither party ever has an incentive to renege. In the optimum self-enforcing contract, wages are sticky: they are less variable than spot market wages and positively serially correlated. They are updated by a simple rule: around each spot wage is a time invariant interval, and the contract wage changes each period by the smallest amount necessary to bring it into the current interval. 