A Theory of Price Rigidities When Quality is Unobservable
A theory of price and quantity adjustments in response to stochastic changes in demand is developed for competitive markets. The level of demand is observable but product quality is not. It is shown that the higher the serial correlation of demand, the more rigid are prices and the greater the change in outputs. If the correlation is low, prices are less rigid than when quality is observable; if it is high, they can be more rigid. Even with downward sloping demand and upward sloping supply curves, prices can be completely rigid. 