Rational Expectations Equilibrium with Econometric Models
We prove the existence of general economic equilibrium under uncertainty when agents form econometric models of the relationship among their private information, prices, and the state of the environment. The functional form of each agent's model is specified in advance, with a finite number of parameters to be determined. Agents are then thought of as performing linear least squares estimation of the parameters. games of timing. We show that the threat of preemption equalizes rents in a is that screening takes place over two variables (investment and output) rather than one as is customary.