Equilibrium with Product Differentiation
A model of product differentiation which combines elements of both spatial and representative consumer formulations is used to examine the properties of single- and multiple-price equilibria. Conditions under which decreases in the intensity of consumer preferences reduce price are given. It is shown that, with certain types of demand curves, entry can eliminate price-cost markups even given product differentiation. If competition is localized, it is demonstrated that entry does not affect the markup. Finally, the effect of spurious product differentiation on price is examined. 