Nash Equilibrium and Welfare Optimality
If A is a set of social alternatives, a social choice rule (SCR) assigns a subset of A to each potential profile of individuals' preferences over A, where the subset is interpreted as the set of "welfare optima". A game form (or "mechanism") implements the social choice rule if, for any potential profile of preferences, (i) any welfare optimum can arise as a Nash equilibrium of the game form (implying, in particular, that a Nash equilibrium exists) and, (ii) all Nash equilibria are welfare optimal. The main result of this paper establishes that any SCR that satisfies two properties-monotonicity and no veto power-can be implemented by a game form if there are three or more individuals. The proof is constructive. 