The Future of Personnel Economics
Personnel economics has grown over the past 20 years to become a major branch of labour economics. Although much has been learned, many important questions remain. For example, are worker wage profiles dependent on individual attributes or is the firm more important in determining wage growth? Why are executives so highly paid and why does pay take the form that it does? How can cross-country differences in pay patterns be explained? Does variable pay provide better incentives than fixed hourly wages? Under which circumstances is one form of compensation used over another? These questions and others are investigated and some conjectures offered.