The Economics of Tenancy Rent Control
We consider a rent control regime where rent increases on, and eviction of, a sitting tenant are forbidden. When apartments become vacant landlords may negotiate new rents. If inflation exists, landlords prefer to rent to short-staying tenants. Since departure-date-contingent contracts are forbidden and landlords cannot tell whether tenants are short-stayers, an adverse selection problem arises, with a Pareto inefficient equilibrium. When tenant types are determined endogenously, multiple equilibria can arise where one equilibrium is Pareto dominated. Abolition of the rent control regime, cannot only shift the equilibrium out of this inferior outcome, but also result in across-the-board lowering of rents. 