The Analysis of Professional Sports Leagues as Joint Ventures
This paper addresses whether the welfare analysis of the agreements and rules of a professional sports league should depend on the organisational form chosen by the league's participants. Courts have analysed sports leagues both as associations of horizontal competitors and as single entities. The former approach suggests much less tolerance for rules that affect competition. Drawing on the distinction between ex ante and ex post competition that has been found useful in the economic analysis of intellectual property rights, the authors suggest a middle road in the horizontal competitors versus single entity characterisations of professional sports leagues. 