Paretian Welfare Judgements and Bergsonian Social Choice
Two distinct approaches can be identified in the new welfare economics. The school of thought based on the compensation principles attempted to see what can be said about social welfare without making interpersonal comparisons of well-being by extending the applicability of the Pareto principle through hypothetical compensatory payments between gainers and losers. The Bergson-Samuelson school of thought introduced the social welfare function as a formal method of introducing a Pareto-inclusive ethical belief on social welfare, whose policy implications we should theoretically explore. Synthesising these two approaches, this paper identifies a condition under which the new welfare economics is logically impeccable.