The Return of the Prince of Denmark: A Survey on Recent Developments in the Economics of Innovation
It is well known that innovation is the engine that drives the growth machine of modern capitalist economies. Therefore, not surprisingly, substantial attention has been devoted by economists to the process behind the production of innovations. Three areas have recently emerged as relevant in the field. These are: the impact of spillovers on productivity; the different forms of R&D cooperation and the role of patents in fostering innovations when these are cumulative. In this paper I summarise the relevant literature in these three areas by discussing where the current literature stands and what are its future developments. 