The Present Relevance of Hume's Open-Economy Monetary Dynamics
Hume's monetary economics has remained a source of sustained controversy; rival interpretations situate his work at the fountainhead of the quantity theory of money, the monetary approach to the balance of payments, and the post-Keynesian analysis of inflation. Recent contributions to the literature have explicitly modelled several aspects of his monetary writings, but have not placed his controversial discussion of output and monetary dynamics within an open economy analysis. This paper does so and contrasts rival specifications and interpretations of Humean open-economy output dynamics.