Eliciting Reservation Prices: Becker-DeGroot-Marschak Mechanisms vs. Markets
The Becker-DeGroot-Marschak (BDM) mechanism is used in experimental economics as an incentive-compatible procedure for eliciting reservation prices. It is found here, where seller prices are elicited, that the mechanism is sensitive to the choice of upper bound of the randomly generated buyout prices. Hence, the mechanism cannot be generally incentive compatible in practice. Two ways to specify the upper bound are identified which make the BDM mechanism yield mean seller prices that do not differ from those generated in an incentive-compatible market. The experimental market used here is designed so that traders are unable to influence transaction prices, even when the market is small. 