Beyond Rational Expectations: A Constructive Interpretation of Keynes's Analysis of Behaviour Under Uncertainty
This paper suggests that behaviour under uncertainty depends not only on rational expectations but also the agent's evaluation of the adequacy of the available evidence on which the expectations are based. It is argued that behavioural functions need to be augmented by a credence variable. This proposition is derived from Keynes's argument in the General Theory that investment depends on both the most probable forecast and the state of confidence, reflecting the distinction between probability and weight in his A Treatise on Probability. The research implications of the proposed model are indicated. 