Competition, Corporate Governance and Selection in Emerging Markets
The paper introduces the three articles in this Feature, concerned respectively with competition, corporate governance and selection in emerging markets. Apart from being important in their own right, it is shown how these topics have recently acquired urgent domestic and international policy significance. This overview also provides the intellectual background to the issues raised in the papers and examines their interrelationships in analytical, empirical and methodological terms. It outlines a research programme which would not only have direct policy relevance for both emerging and mature countries but would also have broader analytical significance for many areas of economic theory. 