Convenience Yield without the Convenience: A Spatial-Temporal Interpretation of Storage Under Backwardation
A mathematical programming model of the wheat marketing system of Western Australia manifests a typical pattern of regionwide stocks held at a negative intertemporal spread measured at the port. No stocks are held at a monetary loss in terms of local prices. Any apparent loss is an illusion from spatial aggregation of stocks and attribution of incentives at one locality to storers at all locations. Moreover, as the premium for immediate delivery at the port rises, stocks increase at relatively inaccessible, inconvenient locations where prices are low, allowing more to be shipped from locations more convenient to the port. 