Capital Market Imperfections, High-Tech Investment, and New Equity Financing
Highly variable returns, asymmetric information and a lack of collateral should cause small high-tech firms to have poor access to debt. New equity financing has several advantages over debt, but may be costly compared to internal finance. We examine an unbalanced panel of over 2,400 publicly traded US high-tech companies over the period 1981-98. Most small high-tech firms obtain little debt financing. New equity financing, in the form of the initial public offering, is very important and permits a major increase in firm size. After going public, comparatively few firms make heavy use of external finacing. 