Do Labour Market Conditions Affect Gift Exchange? Some Experimental Evidence
We study how two dimensions of market conditions affect behaviour in experimental gift-exchange markets with repeated interaction. First, we consider the impact of competitive imbalance, by varying whether there is an excess supply of firms or an excess supply of workers in the market. Second, we impose a minimum wage in the market with an excess supply of workers, and study the overall effect on wages and productivity. Perhaps surprisingly, the state of competition does not appear to have strong effects in our data; however, there is some evidence of lower productivity when a minimum wage is imposed. 