Foreign Aid, Domestic Investment and Welfare
This paper examines the welfare implications of temporary foreign aid in a simple two-period, two-country model of trade. Domestic investment is endogenous, providing an important link between aid in period one and the terms of trade in periods one and two. Transfer-induced changes in the terms of trade redistribute present and future income between the donor and the recipient. In the presence of barriers to international borrowing and lending, such redistribution gives rise to the possibility of temporary aid being both potentially and strictly Pareto improving. 