Free Trade: Old and New Challenges
The paper analyses the old and new challenges to the theory and policy of Free Trade. The old challenges have sought to undermine the case for Free Trade by citing one or another type of market imperfection. Thus, the postwar period has seen two such challenges: factor market imperfections were analysed in the 1950s to 1970s, product market imperfections in the 1980s. The new challenges are twofold. One comes from the demands for Fair Trade as a precondition for Free Trade; the other, from the concern that Free Trade, while efficient, immiserises the unskilled in the richer countries. 