Wages and Unemployment in an Urban African Labour Market
This paper argues that urban labour markets in Africa exhibit a wage curve similar to those found in the United States, Britain, Canada and other Developed Countries. Drawing on data from Cote d'Ivoire, it finds that urban wages are depressed by higher levels of unemployment. This result is robust to changes in model specification and level of aggregation. It is consistent with the model of wage determination developed by Shapiro and Stiglitz (1984) and Blanchflower and Oswald (1995), but not with claims that urban wages are invariant to unemployment.