Trade Liberalisation and Economic Performance: An Overview
This paper surveys the recent literature on trade liberalisation and economic growth. While there are serious methodological challenges and disagreements about the strength of the evidence, the most plausible conclusion is that liberalisation generally induces a temporary (but possibly long-lived) increase in growth. A major component of this is an increase in productivity. Part 2 stresses the importance of other factors in achieving growth, such as other policies, investment and institutions, but argues that many of these respond positively to trade liberalisation. It also considers the implementation of liberalisation and notes the benefits of simple and transparent trade regimes. 