Trade Liberalisation and Wages in Developing Countries
This paper reviews the effects of trade liberalisation on wages in developing countries, and presents new evidence for Brazil. Wages fell substantially in the traded sector after trade liberalisation, consistent with there being reduced rents as industries faced greater competition. After trade liberalisation there was an increase in the marginal returns to college education. Within the traded sector, the impact of increasing openness on wages was insignificant for those in the top two education groups but negative for lower level education groups. These findings are consistent with the hypothesis that imported technology raised the relative demand for highly skilled labour. 