Some Evidence on the Efficiency of the Forward Market for Foreign Exchange from Monte-Carlo Experiments
A Monte-Carlo approach is used to provide new insights into tests of the forward foreign exchange market efficiency hypothesis (FMEH). A whole range of alternative hypotheses regarding price determination in the forward market is examined for the /DM case, including different expectations schemes, a risk premium model derived from international asset pricing theory and the novel idea that the empirical evidence on the FMEH is the result of intervention by monetary authorities. The latter hypothesis as well as the hypothesis that expectations are formed in a static manner rather than rational appear to work the best. 