Multinational Companies and Productivity Spillovers: A Meta-Analysis
This paper presents a meta-analysis of the literature on multinational companies and productivity spillovers. By collecting information from a sample of published and unpublished papers on the impact of multinational presence on domestic productivity, we investigate whether certain aspects of the study design affect the results, and whether there is publication bias in the literature. Our findings show that some aspects of the empirical methods used, namely, how the presence of multinationals is defined, and whether cross-section or panel analysis is employed, may have an effect on the results. We also discover some evidence that there may be publication bias. 