Nominal Shocks, Endogenous Growth and the Business Cycle
The paper proposes a simple model of wage setting and imperfect competition that takes into account knowledge and human capital accumulation. We show that, given increasing returns to reproducible factors, transitory disturbances to output that originate on the demand side of the economy produce permanent upward shifts in the aggregate production function. This implies that the presence of a stochastic trend in the process for income may not be informative per se about the forces driving the cycle.