Intertemporal Output and Employment Effects of Public Infrastructure Capital: Evidence from 12 OECD Economies
This paper utilises an intertemporal optimisation framework to study the effects of public infrastructure capital on output supply and input demands in 12 OECD countries. We find that in all 12 countries: (i) public capital has positive long-run effects on both output supply and input demands (ii) its mean short-run rates of return are fairly low, while the corresponding long-run rates are much higher but declining over time. These findings underscore important under-investment gaps in infrastructure during the 1970s and 1980s; these gaps however narrowed down significantly (in a few cases completely) by the early 1990s. 