Financial Development, Economic Growth and Banking Sector Controls: Evidence from India
This paper uses newly collected data from the Reserve Bank of India to examine the effects of various types of banking sector controls on the process of financial deepening. With the exception of a lending rate ceiling, these controls are found to influence financial deepening negatively, independently of the well known effect of the real interest rate. Exogeneity tests suggest that financial deepening and economic growth are jointly determined. Thus, policies which affect financial deepening may also have an influence on economic growth. 