The Inefficiency of Splitting the Bill
When agents are ascribed selfish motives, economic theory points to grave inefficiencies resulting from externalities. We study a restaurant setting in which groups of diners are faced with different ways of paying the bill. The two main manipulations are splitting the bill between the diners and having each pay individually. We find that subjects consume more when the cost is split, resulting in a substantial loss of efficiency. Diners prefer the individual pay to the inefficient split-bill method. When forced to play according to a less preferred set of rules, they minimise their individual losses by taking advantage of others.