The Low-Skill, Low-Quality Trap: Strategic Complementarities between Human Capital and R & D
This paper investigates the relationship between investments in human capital and R & D in a model of endogenous growth. Both forms of investment exhibit pecuniary externalities and are, as a result, strategic complements. Multiple equilibria may occur for intermediate parameter values, and the present analysis may be seen as providing a theoretical rationalisation for the idea that an economy may become trapped in a `low-skills' equilibrium, characterised by a poorly trained workforce and low product quality. In the presence of multiple equilibria, there may be a welfare-improving role for government policy in co-ordinating expectations.