Inflation Expectations and the Stability Properties of Nominal GDP Targeting
Ball (1999) uses a small closed economy model to show that nominal GDP targeting can lead to instability. This paper extends Ball's model to uncover the role inflation expectations play in generating this instability. Allowing inflation expectations to be formed by the more general mixed expectations process, which encompasses Ball's model, we show that nominal GDP targeting is unlikely to lead to instability. We further show that in Ball's model where exact targeting causes instability that moving to inexact targeting restores stability. 