Wealth Bias in the First Global Capital Market Boom, 1870-1913
Why do rich countries receive the lion's share of international investment flows? Although this wealth bias is strong today, it was even stronger during the first global capital market boom before 1913. Very little of British capital exports went to poor countries, whether colonies or not. This paper constructs panel data for 34 countries that as a group received 92% of British capital. It concludes that international capital market failure had only second-order effects on the geographical distribution of British capital. The three local fundamentals that mattered most were schooling, natural resources and demography. 