Intergenerational Mobility and the Process of Development
This paper offers an explanation for some evidence that intergenerational earnings mobility is higher in more developed economies and that mobility is positively correlated with wage equality. In the model mobility promotes economic growth via its effect on the accumulation and allocation of human capital. Growth influences mobility via its effect on incentives to acquire education and its effect on liquidity constraints upon such acquisition. In the process of development mobility increases and the distribution of education becomes better correlated with ability. Redistributive policy has a negative effect on growth in developed economies and a positive effect in developing economies. 