Herd Behaviour, Bubbles and Crashes
This paper attempts to formalise herd behaviour or mutual mimetic contagion in speculative markets. The emergence of bubbles is explained as a self-organising process of infection among traders leading to equilibrium prices which deviate from fundamental values. It is postulated furthermore that the speculators' readiness to follow the crowd depends on one basic economic variable, namely actual returns. Above average returns are reflected in a generally more optimistic attitude that fosters the disposition to overtake others' bullish beliefs and vice versa. This economic influence makes bubbles transient phenomena and leads to repeated fluctuations around fundamental values. 