The Return to Independent Invention: Evidence of Unrealistic Optimism, Risk Seeking or Skewness Loving?
Examining a sample of 1,091 inventions I investigate the magnitude and distribution of the pretax internal rate of return (IRR) to inventive activity. The average IRR on a portfolio investment in these inventions is 11.4%. This is higher than the risk-free rate but lower than the long-run return on high-risk securities and the long-run return on early-stage venture capital funds. The portfolio IRR is significantly higher, for some ex ante identifiable classes of inventions. The distribution of return is skew: only between 7-9% reach the market. Of the 75 inventions that did, six realised returns above 1400%, 60% obtained negative returns and the median was negative. 