Debt, Incentives and Performance: Evidence from UK Panel Data
A large body of theoretical literature suggests that capital structure plays an important role as a managerial incentive mechanism. What of the evidence for the agency approach? Cross-sectional empirical studies have identified a positive effect of leverage on expected performance (measured by Q) for firms with low growth opportunities. However, this evidence does not take into account the endogeneity of capital structure decisions. Our paper investigates the determinants of capital structure and performance, allowing for endogeneity and dynamics. Our results suggest that conclusions reached by previous studies which did not take into account the endogeneity issue should be treated with caution.