Beyond Becker: Training in Imperfect Labour Markets
In this paper, we survey non-competitive theories of training. With competitive labour markets, firms never pay for investments in general training, whereas when labour markets are imperfect, firm-sponsored training arises as an equilibrium phenomenon. We discuss a variety of evidence which support the predictions of non-competitive theories, and we draw some tentative policy conclusions from these models.