Self-Employment and Windfall Gains: Evidence from the Swedish Lottery
Is the decision to become self-employed constrained by access to credit? Swedish microdata suggest that the probability of being self-employed increases when people receive windfall gains in the form of lottery winnings and inheritances. The data, therefore, are consistent with the hypothesis that liquidity constraints are binding on the decision to become and stay self-employed.