Job Tenure in Britain 1975-92
We examine 18 years of a large cross-section to build up a picture of job tenure in Britain. We look for changes in the distribution of job tenure over a turbulent period for the UK labour market. We find some change in the mean job tenure: a decrease in elapsed tenure of about 10% between 1975 and 1992. These are important changes, but they do not support the view that the dramatic changes in the labour market, technology and competition have spelt the end of `jobs for life'. 