Residential Mobility, Housing Equity and the Labour Market
UK commentators have noted that the UK housing market may hinder labour market flexibility. The present paper uses UK household longitudinal data (BHPS) for the early 1990s, and estimates single and competing risk discrete time duration models of residence duration to investigate the impact of negative housing equity on residential moves. Strong evidence for an adverse impact on mobility is found, along with results to suggest that the home-owners do not move in response to changing labour market conditions. Negative equity in the early 1990s therefore exacerbated housing market related rigidities in the job matching process. 