Emotional Hazard in a Power-to-Take Experiment
In this experimental study of a two player power-to-take game, players earn an income in an individual effort task preceding the game. The game has two stages. First, one player can claim any part of the other's income (take rate). Then, the latter player can respond by destroying own income. We focus on how emotions influence responses and show: (1) a higher take rate increases (decreases) intensity of negative (positive) emotions; (2) negative emotions drive destruction; (3) at high emotional intensity, responders destroy everything; (4) expectations affect the probability of punishment. Emotional hazard is identified as a new source of efficiency costs.