What's Driving the New Economy?: The Benefits of Workplace Innovation
This paper argues that changes in workplace organisation, including re-engineering, teams, incentive pay and employee voice, have been a significant component of the turnaround in productivity growth in the US during the 1990s. Our work goes beyond measuring the impact of computers on productivity and finds that these types of workplace innovation appear to explain a large part of the movement in multi-factor productivity in the US over the period 1993-6. These results suggest additional dimensions to the recent productivity growth in the US that may well have implications for productivity growth potential in Europe.