Capitalising the Value of Free Schools: The Impact of Supply Characteristics and Uncertainty
This paper explores the sources and impact of variations of a given school quality at either primary or secondary level as capitalised into the price of houses. The results provide new evidence on the complex and subtle ways in which housing markets capitalise the value of local public goods such as school quality and suggest that this is highly nonlinear. We expect variation in the capitalised price according to the elasticity of supply of 'school quality' in the local market, the certainty with which that quality can be expected to be maintained and the suitability of the dwelling to accommodate children. 