International Outsourcing and Factor Prices with Multistage Production
We develop a dual representation of the technology of international fragmentation for an industry using 2 factors in a continuum of stages. We then derive a generalised factor price frontier which incorporates an endogenous adjustment of the margin of fragmentation. Using this frontier in a 2 x 2 general equilibrium model, we investigate the role of outsourcing in the adjustment to a decline in the final output price of the multistage industry, and the attendant factor price effects. We also explore the implications of an improved technology of international fragmentation on the margin of fragmentation and on domestic factor prices. 