Wage Interactions: Comparisons or Fall-Back Options?
This paper examines the role played by wage comparisons in pay bargaining when workers have a fall-back option. The effect on wages due to wage comparisons can be difficult to distinguish from the effect of the fall-back wage. It is shown that the use of wages of a recognised `pay leader' resolves this problem. The empirical work employs a unique panel of data covering 321 unionised bargaining units in the UK chemicals industry between 1978 and 1989. Results support anecdotal reports of pay leadership and suggest that wages elsewhere matter because comparisons are important to workers. In this sense, the results support the notion that `fairness considerations' drive wage interactions. 