Risk Aversion in Contests
In a contest, participants spend money or effort to increase their chances of winning a prize. We examine primarily the following question: Could the timid (the more risk averse) have a better chance of winning in contests? Under limited liability the answer is always positive. In the absence of limited liability there is no single answer, whereas when the prize is shared as a function of effort the outcome is independent of the contestants' risk aversion. We also relate our results to self-protection and examine some other implications of risk aversion. 