Estimation of a Hedonic Price Equation for Bordeaux Wine: Does Quality Matter?
In this paper the hedonic price technique is applied to Bordeaux wine. In the hedonic price function we include not only the `objective' characteristics appearing on the label of the bottle, but also the sensory characteristics of the wine. Our data come from an experimental study in which juries have evaluated and graded a sample of Bordeaux wines. The estimation of the hedonic price equation shows that the market price is essentially determined by the objective characteristics. The estimation of a jury grade equation shows that quality, unlike the market price, is essentially determined by the sensory characteristics. 