On the Performance of Social Benefit Systems
The paper analyses the performance of unemployment benefit systems in a search theoretic framework. The criteria of evaluation comprise the alleviation of poverty and the reduction in income inequality, whilst the diversity of opinions about these is taken into account. Also, the trade-off between the attainment of social objectives and work incentives is examined. 