Minimum Wages for Ronald McDonald Monopsonies: A Theory of Monopsonistic Competition
Recent empirical work on the effects of minimum wages has called into question the conventional wisdom that minimum wages invariably reduce employment. We develop a model of monopsonistic competition with free entry to analyse the effects of minimum wages, and our predictions fit the empirical results closely. Under monopsonistic competition, we find that a rise in the minimum wage raises employment per firm, causes firm exit and may increase or reduce industry employment. Minimum wages increase welfare if they raise industry employment but welfare effects are ambiguous if employment falls. 