The Welfare Implications of Costly Monitoring in the Credit Market
Rationing is a pervasive feature of credit markets. It has been suggested that credit rationing represents a sub-optimal allocation of resources. In a general equilibrium model of credit rationing with hidden information and costly monitoring we show that if credit is rationed it is sub-optimal but that credit should be rationed more tightly. In equilibrium loan applicants bear average monitoring costs, whereas for efficiency they should bear marginal monitoring costs which are larger because average monitoring costs increase with quantity as extra loans are accompanied by a rise in the interest rate which increases the number of defaults. 