New Technology Spillovers into the Payment System
In modern economies, multiple means of payment associated with the exchange of goods coexist. This paper examines one such payment system in an economy with endogenous technological change. It consists of money and a costly accounting system that receives spillovers from new technologies. Positive nominal interest rates are shown to produce welfare losses by inducing a reallocation of human capital into the payment system, and out of the production of final goods and new knowledge. The former substitution produces level effects on output and the latter produces growth effects. At higher levels of inflation, these marginal effects are seen to be weaker.