Inventories and Risk in African Manufacturing
Using a panel data set for Zimbabwe which includes firm-specific measures of contractual risk, we show that contractual risk has a major effect on the holding input stocks and, to a lesser extent, the constitution of cash reserves. This is consistent with inventories being a hedge against stockout risk. By contrast, firms facing more inter-annual market risk hold less inventories. This suggests that African manufacturers prefer adapting to long-term market fluctuations as they materialise rather than building up inventories. This interpretation is consistent with the finding that high market risk firms also have a low capacity utilisation rate. 