Imperfect Knowledge and Behaviour in the Foreign Exchange Market
This paper explores the consequences of imperfect knowledge for exchange rate dynamics within the monetary class of models. Our framework, which we call the theories consistent expectations (TCE) framework, provides a particular formalisation of a world in which agents use theories in order to look forward, but in which these theories provide only qualitative knowledge rather than quantitative knowledge about the economy. We find that as long as agents possess at least some degree of imperfect knowledge, the monetary models of the exchange rate generate dynamics consistent with the behaviour observed in the literature. 