A Cournot-Nash Model of Family Decision Making
This paper models a two-person family. Each family member is utility maximising, yet family members are interdependent because of caring and public goods within the family. The two family members' interdependent utility maximisation problems are first solved using a non-cooperative, or Cournot-Nash, game theoretic framework. The Cournot-Nash equilibrium is then used as a threat point in a bargaining game. The paper provides a rigorous derivation of the properties of household demands, a full analysis of the determinants of intra-household resource allocation, including the effect of varying household bargaining power, and consideration of policy implications. 