Child Labour, Fertility, and Economic Growth
This paper explores the evolution of child labour, fertility and human capital in the process of development. In early stages of development, the economy is in a development trap where child labour is abundant, fertility is high and output per capita is low. Technological progress, however, gradually increases the wage differential between parental and child labour, thereby inducing parents to substitute child education for child labour and reduce fertility. The economy takes off to a sustained growth steady-state equilibrium where child labour is abolished and fertility is low. Prohibition of child labour expedites the transition process and generates a Pareto dominating outcome.