The Efficiency of Firms: What Difference Does Competition Make?
In Cournot oligopoly the efficiency of a firm relative to others determines its market share: this relationship gives an incentive to improve efficiency. The incentives are greater in markets where firm behaviour is more competitive. Components of firm efficiency are identified by frontier production function techniques in 19 UK manufacturing sectors: technical change, average efficiency of each firm relative to the frontier, and the efficiency of each firm relative to its own `best practice' in each period. Short run declines in market shares and profits induce the firm to improve efficiency relative to its `best practice'. Long run differences in efficiency are correlated with differences in gross investment.