Foreign Direct Investment and Growth in EP and is Countries
This paper examines, within a new growth theory framework, the role which foreign direct investment (FDI) plays in the growth process in the context of developing countries characterised by differing trade policy regimes. The paper tests (using cross-section data relating to a sample of forty-six developing countries) the hypothesis advanced by Jagdish Bhagwati, according to which the beneficial effect of FDI, in terms of enhanced economic growth, is stronger in those countries which pursue an outwardly oriented trade policy than it is in those countries adopting an inwardly oriented policy. 