Aggregate Pattern of Time-Dependent Adjustment Rules, I: A Game-Theoretic Analysis of Staggered Versus Synchronised Wage Setting
This paper studies the benefits of staggered wage setting in reducing strategic conflicts. It is shown that when wage setters interact strategically and dynamically, they prefer moving alternatingly, because by doing so, they are able to commit temporarily not to offset the effects of each other's action. It is also shown that synchronisation represents a better arrangement when agents are able to coordinate. These results are consistent with the presence of non-synchronous and decentralised wage decisions in the United States and the United Kingdom and the presence of synchronous bargaining (in Shunto) and coordination in wage determination in Japan. 