Taxes and Company Dividends: A Microeconometric Investigation Exploiting Cross-Section Variation in Taxes
We use panel data for 1,218 UK industrial and commercial companies between 1970 and 1990 to investigate whether dividends are affected by taxes. Cross-section variation in the tax cost of paying dividends results from surplus advance corporation tax (ACT) affecting some firms during this period. Observations on firms moving into and out of surplus ACT allow us to identify the effect of taxes whilst controlling for unobserved firm-specific influences. Our results suggest that the tax cost has a statistically significant and quantitatively important influence on dividends. 