Relative Prices in the UK Personal Sector Money Demand Function
Non-parametric demand analysis is used in order to establish admissible monetary aggregates and also to establish a potential role for relative prices in the money demand function. A conventional money demand specification is then contrasted with a money demand function which contains the relative prices of durables, non-durables and services as additional regressors. Evidence from long run cointegration analysis, short run error correction models and non-nested testing all confirm a role for relative prices in the UK personal sector's money demand function. 