Standards and Trade Performance: the UK Experience
This paper analyses the effects of standards on UK trade performance. The results suggest that UK strength in standards improves the UK trade balance, but can also act to make the UK market more open. The results also contradict two common views of the effects of standards: first, that standards activity in one country is cancelled out by competing standards activity in another; and second, that international standards are the only ones that give trade advantage while `idiosyncratic' national standards are largely irrelevant. The findings indicate that standards promote intra-industry trade, and that `idiosyncratic' standards can promote exports. 