International Trade, Factor Mobility, and Trade Costs
We consider a Heckscher-Ohlin model in which goods and factors of production can be traded, but trade involves transactions costs. Goods trade alone will not equalise factor prices, so there is an incentive for factors to move internationally. We characterise equilibria in which there is no trade, goods trade only, factor movement only, and both trade in goods and factor movement. This generalises the Heckscher-Ohlin model to explain not only the direction of trade, but also the prior question of what gets traded, i.e. how goods and factors are partitioned into tradeables and nontradeables.