Macroeconomic Effects of Active Labour Market Programmes in a Union Wage- Setting Model
The recent Western European policy debate on unemployment has emphasised the benefits of active labour market programmes. We analyse the effects on wage pressure and equilibrium employment in a union wage-setting framework. Programmes are wage-reducing to the extent that they help maintain effective labour-force participation. But they may also weaken insider incentives for wage restraint as the disutility of lay-offs becomes smaller. Targeting the long-term unemployed is crucial for the success of active labour market policy, since the welfare effects on the laid-off then are more heavily discounted and employment opportunities are redistributed from insiders to outsiders. 