Public Investment, Congestion, and Private Capital Accumulation
This paper analyses the impact of public investment on the dynamics of private capital formation in an intertemporal optimising market-clearing framework. The key feature characterising the analysis is that the public good is treated as a durable capital good, subject to congestion. We show how in the presence of congestion the effect of government investment on private capital formation involves a tradeoff between the degree of substitution between private and public capital in production and the degree of congestion. Both lump-sum and distortionary tax financing are considered, with this tradeoff being tightened in the latter case. 