Price Caps and Output Floors: A Comparison of Simple Regulatory Rules
We study in this paper a simple alternative to price cap regulation. The mechanism, which we label `output floor' regulation, requires the regulated firm to supply a given level of output. This rule is as simple as price cap regulation, and performs identically when the regulated firm is a natural monopoly; however, we show that, in the presence of a competitive fringe, output floor regulation yields lower prices and stronger incentives for cost reduction. Its introduction, however, is likely to be resisted by the industry, since it lowers managerial utility and shareholders' profits.